# Rime user dictionary
#@/db_name	english
#@/db_type	userdb
#@/rime_version	1.13.0
#@/tick	145
#@/user_id	mac
Ebro 	Ebro	c=1 d=0.955997 t=145
FDIC 	FDIC	c=1 d=0.946485 t=145
IAEA 	IAEA	c=1 d=0.57695 t=145
Labe 	Labe	c=1 d=0.571209 t=145
access 	access	c=1 d=0.631284 t=145
afar 	afar	c=3 d=2.77784 t=145
arch 	arch	c=1 d=0.932394 t=145
assist 	assist	c=4 d=3.94565 t=145
atom 	atom	c=1 d=0.941765 t=145
auto 	auto	c=2 d=1.79189 t=145
beak 	beak	c=1 d=0.748264 t=145
brew 	brew	c=1 d=0.918512 t=145
busy 	busy	c=2 d=1.72101 t=145
case 	case	c=3 d=2.41722 t=145
channel 	channel	c=1 d=0.71177 t=145
chrome 	chrome	c=2 d=1.26904 t=145
clone 	clone	c=1 d=0.941765 t=145
coco 	coco	c=1 d=0.985112 t=145
configuration 	configuration	c=1 d=0.895834 t=145
continue 	continue	c=1 d=0.904837 t=145
copy 	copy	c=1 d=0.946485 t=145
curl 	curl	c=2 d=1.87564 t=145
custom 	custom	c=1 d=0.941765 t=145
danger 	danger	c=1 d=0.591555 t=145
definition 	definition	c=1 d=0.895834 t=145
different 	different	c=1 d=0.995012 t=145
eddo 	eddo	c=1 d=0.927743 t=145
element 	element	c=1 d=0.985112 t=145
emoji 	emoji	c=4 d=3.05467 t=145
eyas 	eyas	c=2 d=1.90737 t=145
favorite 	favorite	c=3 d=2.09304 t=145
gittern 	gittern	c=8 d=5.06746 t=145
gnome 	gnome	c=1 d=0.690734 t=145
group 	group	c=1 d=0.937067 t=145
heartbeat 	heartbeat	c=2 d=1.44417 t=145
history 	history	c=2 d=1.36688 t=145
hula 	hula	c=2 d=1.97025 t=145
inlay 	inlay	c=1 d=0.923116 t=145
issue 	issue	c=1 d=0.882497 t=145
itch 	itch	c=1 d=0.852144 t=145
jack 	jack	c=2 d=1.64036 t=145
jean 	jean	c=2 d=1.61087 t=145
kitty 	kitty	c=1 d=0.980199 t=145
lunar 	lunar	c=1 d=0.927743 t=145
made 	made	c=1 d=0.873716 t=145
mark 	mark	c=1 d=0.965605 t=145
message 	message	c=3 d=1.77185 t=145
notification 	notification	c=1 d=0.865022 t=145
notion 	notion	c=1 d=0.740818 t=145
payload 	payload	c=1 d=0.860708 t=145
platform 	platform	c=2 d=1.40505 t=145
project 	project	c=1 d=0.955997 t=145
psia 	psia	c=1 d=0.752014 t=145
ptyalin 	ptyalin	c=1 d=0.937067 t=145
push 	push	c=13 d=8.4241 t=145
qoph 	qoph	c=2 d=1.92654 t=145
react 	react	c=1 d=0.594521 t=145
reason 	reason	c=2 d=1.5609 t=145
register 	register	c=44 d=33.5857 t=145
release 	release	c=3 d=2.54421 t=145
result 	result	c=1 d=0.802519 t=145
schema 	schema	c=2 d=1.28822 t=145
select 	select	c=1 d=0.951229 t=145
session 	session	c=1 d=0.704688 t=145
sort 	sort	c=1 d=0.946485 t=145
span 	span	c=1 d=0.618783 t=145
star 	star	c=1 d=0.88692 t=145
stay 	stay	c=1 d=0.878095 t=145
surfing 	surfing	c=1 d=0.657047 t=145
symbol 	symbol	c=1 d=0.932394 t=145
system 	system	c=1 d=0.970446 t=145
telescope 	telescope	c=28 d=22.7195 t=145
test 	test	c=2 d=1.95581 t=145
token 	token	c=2 d=1.28602 t=145
type 	type	c=2 d=1.46646 t=145
update 	update	c=1 d=1 t=145
used 	used	c=1 d=0.99005 t=145
veil 	veil	c=1 d=0.97531 t=145
what 	what	c=2 d=1.99501 t=145
where 	where	c=1 d=0.970446 t=145
woken 	woken	c=1 d=0.980199 t=145
