# Rime user dictionary
#@/db_name	zrm2000
#@/db_type	userdb
#@/rime_version	1.13.0
#@/tick	6937
#@/user_id	mac
Vuioc[uioc] 	时	c=1 d=2.36557e-12 t=6937
a 	啊	c=17 d=3.95726 t=6937
ab 	AB型	c=4 d=0.340154 t=6937
ahoq 	昻	c=1 d=0.217621 t=6937
aiug 	爱生	c=1 d=0.00035443 t=6937
anvo 	案桌	c=4 d=0.60704 t=6937
anzo 	按左	c=2 d=3.37724e-09 t=6937
asf, 	ASF	c=3 d=2.98506 t=6937
b 	不	c=25 d=1.14674 t=6937
baly 	霸陵	c=5 d=2.71943 t=6937
bbj, 	半杯酒	c=4 d=0.960789 t=6937
bbz, 	半辈子	c=1 d=0.150318 t=6937
bchs 	标红	c=2 d=0.750632 t=6937
bcjm 	标间	c=1 d=0.00121259 t=6937
bcnz 	表内	c=1 d=0.00159641 t=6937
bfgr 	本官	c=1 d=0.0665368 t=6937
bgdi 	蹦迪	c=1 d=0.0144076 t=6937
bgvu 	绷住	c=24 d=2.17278 t=6937
bhuh 	绑上	c=1 d=1.08964e-10 t=6937
bidg 	壁灯	c=2 d=0.136503 t=6937
bihv 	必会	c=1 d=0.00690852 t=6937
biiu 	必出	c=1 d=0.00159641 t=6937
bijx 	毕节	c=3 d=0.225373 t=6937
bili 	笔力	c=2 d=0.00421123 t=6937
bilz 	避雷	c=2 d=0.748248 t=6937
biue 	必设	c=1 d=4.26529e-06 t=6937
bixr 	必选	c=1 d=0.00644146 t=6937
bj 	版	c=188 d=5.315 t=6937
bjbj 	板板	c=2 d=0.0140138 t=6937
bjgo 	搬过	c=1 d=3.11329e-08 t=6937
bjhj 	半酣	c=1 d=0.683861 t=6937
bjhv 	半会	c=1 d=0.0448245 t=6937
bjxcui 	半小时	c=24 d=1.29131 t=6937
bjzi 	绊子	c=1 d=0.0407622 t=6937
bkgz 	包给	c=1 d=0.603506 t=6937
bkii 	包吃	c=1 d=0.000114493 t=6937
bklz 	暴雷	c=2 d=0.164434 t=6937
bkw 	褒	c=1 d=3.89951e-10 t=6937
bldy 	白丁	c=1 d=0.0393602 t=6937
blgj 	白干	c=8 d=0.041776 t=6937
blpc 	白票	c=1 d=0.0149956 t=6937
blpy 	白屏	c=7 d=0.770969 t=6937
blzi 	摆子	c=1 d=4.94529e-11 t=6937
bmdk 	变到	c=1 d=1.14216e-05 t=6937
bmdo 	变多	c=9 d=0.612448 t=6937
bmdr 	变短	c=1 d=0.00216573 t=6937
bmgo 	变过	c=6 d=0.914225 t=6937
bmks 	变空	c=1 d=0.00208081 t=6937
bmky 	变快	c=4 d=0.136721 t=6937
bmph 	变胖	c=1 d=0.158025 t=6937
bmqd 	变强	c=1 d=9.14554e-09 t=6937
bmuk 	变少	c=9 d=0.373099 t=6937
bq, 	并且	c=1 d=1 t=6937
buaa 	不啊	c=1 d=0.00980366 t=6937
bubj 	不搬	c=1 d=0.00334597 t=6937
bucl 	不才	c=1 d=0.066205 t=6937
bucpz 	不存	c=1 d=0.246597 t=6937
bucpzl 	不存在	c=28 d=2.27602 t=6937
bucs 	不从	c=1 d=0.00273944 t=6937
budb 	不都	c=15 d=0.899503 t=6937
budg 	不登	c=2 d=0.0207601 t=6937
budgui 	不等式	c=1 d=2.77556e-10 t=6937
budgyu 	不等于	c=2 d=0.00160441 t=6937
budm 	不点	c=1 d=0.00373503 t=6937
budq 	不丢	c=1 d=5.2493e-07 t=6937
budvv 	步队	c=1 d=1.50421e-09 t=6937
bufg 	不封	c=1 d=1.44199e-12 t=6937
bufuhe 	不符合	c=9 d=0.887169 t=6937
bugj 	不敢	c=2 d=1.20301e-06 t=6937
buheli 	不合理	c=2 d=0.00151855 t=6937
buhf 	不恨	c=1 d=0.202909 t=6937
buhrh 	不换	c=2 d=0.000871757 t=6937
buikgo 	不超过	c=1 d=0.000769323 t=6937
buir 	不传	c=6 d=0.190871 t=6937
bujubz 	不具备	c=1 d=0.00235786 t=6937
bujw 	步甲	c=1 d=0.444858 t=6937
bujx 	不结	c=1 d=8.19428e-11 t=6937
bukk 	不考	c=1 d=0.0678809 t=6937
bumyxm 	不明显	c=2 d=0.0434998 t=6937
buns 	不浓	c=2 d=0.0154624 t=6937
bupyhg 	不平衡	c=1 d=0.150318 t=6937
buqill 	不起来	c=4 d=0.0880368 t=6937
buqj 	白手起家	c=1 d=0.00256704 t=6937
buqm 	不迁	c=3 d=0.944967 t=6937
buqu 	不取	c=3 d=0.180866 t=6937
buqyiu 	不清楚	c=74 d=6.16037 t=6937
buro 	不弱	c=1 d=0.00358858 t=6937
bursyi 	不容易	c=5 d=0.359655 t=6937
buug 	不升	c=1 d=0.055299 t=6937
buuhb 	不上	c=1 d=3.44131e-10 t=6937
buuik 	步石	c=1 d=5.56046e-08 t=6937
buuiyy 	不适应	c=1 d=2.4192e-11 t=6937
buuufu 	不舒服	c=1 d=2.65342e-10 t=6937
buuui 	不输	c=6 d=0.0403586 t=6937
buuuxi 	不熟悉	c=1 d=4.80992e-08 t=6937
buuuyu 	不属于	c=2 d=0.0266491 t=6937
buuw 	不刷	c=1 d=0.110251 t=6937
buvb 	步骤	c=53 d=0.0755513 t=6937
buvij 	布置	c=1 d=1.37451e-07 t=6937
buvik 	不知	c=1 d=0.114178 t=6937
buvkd 	不照	c=1 d=0.116484 t=6937
buvrh 	不转	c=1 d=0.343009 t=6937
buvsyk 	不重要	c=14 d=0.949893 t=6937
buvw 	不抓	c=1 d=0.000471307 t=6937
buxd 	不香	c=19 d=0.349672 t=6937
buxdts 	不相同	c=1 d=8.27522e-09 t=6937
buxig 	补习	c=1 d=6.34772e-07 t=6937
buxq 	不修	c=1 d=2.52402e-10 t=6937
buxuyk 	不需要	c=95 d=9.75527 t=6937
buyidy 	不一定	c=45 d=7.1494 t=6937
buyivi 	不一致	c=10 d=1 t=6937
buyiyh 	不一样	c=235 d=13.2681 t=6937
buyp 	不晕	c=1 d=1.22223e-08 t=6937
buypxu 	不允许	c=1 d=0.292293 t=6937
buysh 	不用	c=1 d=5.07048e-11 t=6937
buyyg 	不应	c=1 d=1.36482e-12 t=6937
buyygl 	不应该	c=17 d=0.000689737 t=6937
buza 	不砸	c=9 d=0.655348 t=6937
buzlyi 	不在意	c=1 d=7.65746e-08 t=6937
bxdl 	别带	c=1 d=1.48565e-10 t=6937
bxfa 	别发	c=5 d=0.0554822 t=6937
bxgk 	别搞	c=1 d=5.32954e-09 t=6937
bxgz 	别给	c=2 d=0.0544963 t=6937
bxhd 	别慌	c=2 d=0.0833256 t=6937
bxhe 	别和	c=1 d=7.33697e-05 t=6937
bxjx 	别接	c=1 d=0.00144449 t=6937
bxma 	别骂	c=3 d=0.22751 t=6937
bxrg 	别扔	c=2 d=6.82887e-06 t=6937
bxsi 	别死	c=2 d=0.00976109 t=6937
bxwj 	别玩	c=1 d=0.0228227 t=6937
bxx 	憋	c=1 d=6.9827e-11 t=6937
bxxt 	别学	c=1 d=0.00442715 t=6937
bxxx 	别写	c=1 d=0.0149208 t=6937
bygs 	兵工	c=1 d=1.9999e-07 t=6937
bzci 	背刺	c=1 d=0.0893673 t=6937
bzdc 	被调	c=7 d=0.337902 t=6937
bzjixy 	北极星	c=25 d=2.86097 t=6937
bzma 	被骂	c=1 d=0.0025415 t=6937
bzuo 	被说	c=1 d=0.0137049 t=6937
c 	次	c=2 d=0.3051 t=6937
cd, 	此地	c=6 d=0.181516 t=6937
cego 	测过	c=2 d=0.855298 t=6937
ceuv 	侧睡	c=1 d=0.00364281 t=6937
cewj 	测完	c=2 d=3.80226e-05 t=6937
cex 	恻	c=1 d=0.0143357 t=6937
cexc 	憡	c=1 d=0.000788798 t=6937
cgv 	层状	c=1 d=0.00663763 t=6937
chsi 	藏私	c=1 d=0.00210172 t=6937
ciqu 	此去	c=1 d=0.00396599 t=6937
cji 	蚕	c=1 d=4.76368e-12 t=6937
cldj 	彩蛋	c=3 d=1.00015 t=6937
cldo 	才多	c=1 d=0.00126207 t=6937
clff 	才分	c=1 d=0.0497871 t=6937
clgl 	才改	c=2 d=0.0462692 t=6937
clie 	裁撤	c=4 d=0.232133 t=6937
clii 	才吃	c=1 d=0.165299 t=6937
cljx 	才接	c=1 d=5.14624e-09 t=6937
clli 	彩礼	c=4 d=3.39403e-08 t=6937
clmz 	才没	c=1 d=0.00151098 t=6937
clsi 	蔡司	c=1 d=0.045502 t=6937
clud 	才爽	c=1 d=2.2049e-08 t=6937
cluh 	才上	c=1 d=0.00975476 t=6937
clwj 	才玩	c=1 d=0.108067 t=6937
coco 	搓搓	c=1 d=1.1396e-08 t=6937
cofa 	错发	c=1 d=1 t=6937
cp 	存	c=150 d=8.36944 t=6937
cr 	窜	c=1 d=5.1347e-12 t=6937
cuxm 	粗线	c=1 d=3.90017e-12 t=6937
cvcv 	催催	c=2 d=1.20207 t=6937
d 	的	c=46 d=18.6893 t=6937
daad 	大	c=2 d=4.07234e-12 t=6937
dadr 	大端	c=1 d=0.00460782 t=6937
dadx 	大爹	c=1 d=5.13208e-06 t=6937
dagl 	大改	c=1 d=2.86602e-05 t=6937
dahz 	打黑	c=1 d=0.00163682 t=6937
daji 	妲己	c=3 d=1.80024 t=6937
dalkbj 	大老板	c=1 d=0.0629761 t=6937
dark 	打扰	c=1 d=0.00278085 t=6937
daxibz 	大西北	c=1 d=0.357007 t=6937
dazi 	打字	c=7 d=0.00982151 t=6937
dazi 	褡子	c=1 d=0.0137049 t=6937
dazu 	大足	c=1 d=7.79199e-07 t=6937
dbbm 	都变	c=4 d=0.744643 t=6937
dbbung 	都不能	c=4 d=0.421733 t=6937
dbcs 	都从	c=1 d=0.0668703 t=6937
dbdi 	兜底	c=77 d=7.0292 t=6937
dbdl 	都带	c=1 d=0.0160829 t=6937
dbdl 	都戴	c=1 d=0.00366107 t=6937
dbdo 	都多	c=1 d=0.0203434 t=6937
dbfh 	都放	c=2 d=0.00797683 t=6937
dbgb 	都够	c=1 d=0.00117088 t=6937
dbgl 	都改	c=1 d=0.371577 t=6937
dbhe 	都和	c=2 d=0.0134341 t=6937
dbhl 	都还	c=5 d=0.883023 t=6937
dbjw 	都加	c=5 d=0.354275 t=6937
dbjx 	都接	c=1 d=0.00172937 t=6937
dbka 	都卡	c=1 d=1.25642e-09 t=6937
dbkeyi 	都可以	c=26 d=1.44078 t=6937
dbkl 	都开	c=1 d=8.67704e-08 t=6937
dbmzyb 	都没有	c=3 d=0.874115 t=6937
dbqu 	都取	c=4 d=0.928244 t=6937
dbtc 	都跳	c=1 d=0.522046 t=6937
dbti 	都提	c=1 d=0.0195457 t=6937
dbty 	都挺	c=2 d=0.069676 t=6937
dbuh 	都上	c=3 d=0.222017 t=6937
dbuui 	都输	c=1 d=1.00796e-05 t=6937
dbuv 	都睡	c=2 d=0.00233447 t=6937
dbvh 	都涨	c=1 d=0.904837 t=6937
dbwh 	都忘	c=1 d=0.571209 t=6937
dbwj 	都玩	c=2 d=0.586089 t=6937
dbzo 	都做	c=1 d=0.0113902 t=6937
dcbk 	调包	c=1 d=3.89818e-06 t=6937
dcgd 	掉光	c=1 d=0.00208081 t=6937
dcmj 	刁蛮	c=1 d=0.00324708 t=6937
dcqu 	调取	c=1 d=2.5626e-12 t=6937
dcud 	屌	c=1 d=1.5931e-08 t=6937
ddd, 	短短的	c=5 d=0.0600301 t=6937
de 	的	c=1 d=2.27282e-12 t=6937
dghv 	等会	c=176 d=8.22739 t=6937
dgri 	等日	c=1 d=0.00136037 t=6937
dgxw 	等下	c=87 d=6.07583 t=6937
dhkl 	挡开	c=1 d=7.50711e-10 t=6937
dibm 	底边	c=1 d=1.2949e-11 t=6937
dierge 	第二个	c=42 d=1.35706 t=6937
dihd 	帝皇	c=3 d=0.496759 t=6937
disjge 	第三个	c=1 d=4.45085e-07 t=6937
dixi 	嫡系	c=8 d=1.15346 t=6937
diyige 	第一个	c=135 d=4.41315 t=6937
diyinm 	第一年	c=1 d=2.72013e-08 t=6937
diyk 	低腰	c=1 d=8.17312e-10 t=6937
djce 	单侧	c=1 d=0.053397 t=6937
djhh 	单行	c=2 d=0.0219278 t=6937
djkl 	单开	c=1 d=0.0816756 t=6937
djmu 	弹幕	c=1 d=0.00201931 t=6937
djtv 	单腿	c=1 d=0.183599 t=6937
dkda 	到达	c=481 d=16.4258 t=6937
dktl 	倒台	c=2 d=1.76059 t=6937
dktu 	道徒	c=2 d=0.535261 t=6937
dktv 	倒推	c=1 d=0.00121259 t=6937
dkui 	倒是	c=64 d=3.02808 t=6937
dkuihb 	到时候	c=31 d=2.16426 t=6937
dkyb 	到右	c=1 d=0.0020396 t=6937
dlbj 	待办	c=1 d=0.0154523 t=6937
dlbu 	待哺	c=1 d=0.00565622 t=6937
dlda 	代打	c=1 d=0.0450492 t=6937
dlxm 	代县	c=1 d=0.45612 t=6937
dmco 	点错	c=6 d=0.179287 t=6937
dmdo 	点多	c=1 d=9.93288e-10 t=6937
dmgo 	点过	c=6 d=0.00119529 t=6937
dmju 	电锯	c=1 d=0.00318278 t=6937
dmjy 	电竞	c=5 d=0.210777 t=6937
dmnj 	滇南	c=1 d=0.0655462 t=6937
doan 	多按	c=1 d=0.00458484 t=6937
dobz 	多倍	c=1 d=0.00232276 t=6937
dohh 	多行	c=9 d=0.147262 t=6937
dokl 	多开	c=3 d=0.181772 t=6937
dolm 	多练	c=4 d=0.995087 t=6937
dolz 	多类	c=1 d=2.42422e-06 t=6937
doqy 	多请	c=1 d=0.000812821 t=6937
doud 	多爽	c=1 d=0.000825105 t=6937
douh 	多上	c=1 d=9.56811e-11 t=6937
douknm 	多少年	c=1 d=0.0256042 t=6937
dovk 	多找	c=1 d=2.84485e-06 t=6937
dovs 	多种	c=1 d=1.88407e-11 t=6937
doxi 	多细	c=1 d=0.0208584 t=6937
doxm 	多线	c=1 d=0.000157671 t=6937
dphk 	顿号	c=2 d=5.82116e-10 t=6937
drc 	葮	c=1 d=0.0146253 t=6937
drju 	短剧	c=294 d=5.3329 t=6937
drjud 	短剧	c=1 d=0.244143 t=6937
drle 	端了	c=1 d=0.913931 t=6937
dryi 	短衣	c=1 d=0.151072 t=6937
dryu 	短语	c=3 d=2.65334e-08 t=6937
dsdk 	动刀	c=1 d=0.00332928 t=6937
dslt 	勭	c=1 d=0.00199922 t=6937
dsni 	懂你	c=2 d=3.32313e-07 t=6937
dvba 	对吧	c=83 d=8.42902 t=6937
dvbc 	队标	c=1 d=0.0581343 t=6937
dvbudv 	对不对	c=5 d=0.00238244 t=6937
dvde 	对的	c=1 d=0.00444934 t=6937
dvgo 	对过	c=14 d=1.59284 t=6937
dvma 	对嘛	c=3 d=0.00115923 t=6937
dvuh 	对上	c=15 d=0.634017 t=6937
dvxw 	对下	c=20 d=4.75518 t=6937
dvyn 	对印	c=10 d=2.68708e-07 t=6937
dvyy 	对应	c=108 d=6.25343 t=6937
dvyyy 	对应	c=2 d=0.105399 t=6937
dyge 	顶个	c=1 d=0.00887071 t=6937
dyih 	定长	c=1 d=3.09724e-06 t=6937
dysi 	顶死	c=1 d=0.0026189 t=6937
dywd 	玎	c=1 d=0.162838 t=6937
dyze 	定责	c=1 d=0.12307 t=6937
e 	二	c=10 d=1.21877 t=6937
eele 	饿了	c=2 d=0.432021 t=6937
eels 	恶龙	c=2 d=1.5772 t=6937
eh, 	恶化	c=2 d=0.0254811 t=6937
em 	呒	c=8 d=3.58714 t=6937
erhp 	二婚	c=2 d=0.00191125 t=6937
erhv 	而会	c=1 d=0.88692 t=6937
erlh 	二郎	c=1 d=3.03642e-08 t=6937
erta 	而他	c=1 d=3.19982e-07 t=6937
ertl 	二胎	c=1 d=0.00190171 t=6937
erty 	二厅	c=1 d=0.0145524 t=6937
erzu 	二组	c=1 d=0.239309 t=6937
f 	非	c=25 d=6.24595 t=6937
faa 	发	c=1 d=8.23115e-05 t=6937
fabj 	法办	c=8 d=0.338968 t=6937
fadb 	发抖	c=1 d=0.109154 t=6937
falg 	发冷	c=1 d=8.69654e-05 t=6937
faqm 	罚钱	c=1 d=0.205975 t=6937
fasd 	罚	c=3 d=1.85086 t=6937
fauw 	发刷	c=1 d=0.116484 t=6937
fawj 	发完	c=14 d=1.99562 t=6937
fax 	发现	c=4 d=3.97033e-08 t=6937
fazj 	发簪	c=1 d=0.0502874 t=6937
ffa 	分案	c=1 d=0.364219 t=6937
ffdm 	分点	c=1 d=0.00406639 t=6937
fflu 	分路	c=1 d=0.377192 t=6937
ffmu 	分母	c=8 d=0.697647 t=6937
ffpn 	分频	c=2 d=0.0158278 t=6937
ffti 	分体	c=15 d=0.803563 t=6937
fgiu 	凤雏	c=1 d=0.00304273 t=6937
fgjn 	封禁	c=1 d=5.17115e-07 t=6937
fhbu 	房补	c=4 d=1.1167 t=6937
fhco 	放错	c=1 d=0.000115067 t=6937
fhlq 	放流	c=2 d=2.73362e-11 t=6937
fhyuxy 	防御性	c=1 d=0.0211736 t=6937
fjbm 	翻遍	c=1 d=6.69159e-10 t=6937
fjbu 	反哺	c=1 d=0.0115047 t=6937
fjti 	繁体	c=13 d=2.49802 t=6937
fjtm 	翻天	c=1 d=0.128735 t=6937
fm, 	方面	c=1 d=0.22313 t=6937
fodj 	佛诞	c=1 d=3.03591e-06 t=6937
fp, 	分配	c=1 d=0.00269866 t=6937
fubcti 	副标题	c=1 d=0.13068 t=6937
fuge 	富哥	c=3 d=6.9605e-08 t=6937
fuhk 	符号	c=22 d=0.881819 t=6937
fupj 	复盘	c=6 d=0.51462 t=6937
fuqi 	氟气	c=20 d=2.06741 t=6937
fuvui 	辅助	c=1 d=0.0135009 t=6937
fuvuma 	辅助码	c=3 d=0.9325 t=6937
fuxm 	复现	c=145 d=9.731 t=6937
fuzsts 	副总统	c=1 d=0.118245 t=6937
fuzv 	负罪	c=1 d=9.21203e-06 t=6937
fx, 	发现	c=1 d=2.747e-06 t=6937
fzde 	非得	c=5 d=0.0653317 t=6937
fzuu 	飞书	c=6 d=0.320609 t=6937
g 	个	c=24 d=2.87468 t=6937
gbjc 	狗叫	c=66 d=2.39121 t=6937
gbyh 	狗样	c=1 d=1.73054e-11 t=6937
gddg 	光灯	c=1 d=0.0308074 t=6937
gedj 	个蛋	c=7 d=1.89477 t=6937
gedm 	个点	c=1 d=0.0257325 t=6937
gefhmm 	各方面	c=2 d=1.30174e-07 t=6937
geuu 	个数	c=16 d=0.695944 t=6937
gew 	各	c=1 d=9.71272e-11 t=6937
gfll 	跟来	c=1 d=0.151072 t=6937
ggbm 	更变	c=1 d=0.00124328 t=6937
gggy 	更怪	c=1 d=0.0123389 t=6937
gglk 	更老	c=1 d=0.00637737 t=6937
ggmj 	更慢	c=1 d=0.657047 t=6937
ggtm 	耕田	c=2 d=0.644043 t=6937
ggud 	更爽	c=1 d=1 t=6937
ggvp 	更准	c=2 d=0.267067 t=6937
ggxnl 	耕莘	c=1 d=8.07091e-09 t=6937
ggyj 	更严	c=1 d=0.402524 t=6937
ghfa 	刚发	c=3 d=0.897604 t=6937
ghjw 	刚加	c=2 d=0.154856 t=6937
ghmj 	刚满	c=1 d=4.9821e-10 t=6937
ghuh 	刚上	c=1 d=0.421052 t=6937
ghys 	刚用	c=1 d=0.00249118 t=6937
gjbaba 	干巴巴	c=1 d=0.856415 t=6937
gjbu 	干不	c=3 d=0.283418 t=6937
gjge 	干戈	c=3 d=0.263158 t=6937
gjho 	干活	c=7 d=0.635142 t=6937
gjjj 	凲	c=2 d=0.011763 t=6937
gjma 	干嘛	c=61 d=4.19022 t=6937
gjmj 	干满	c=2 d=0.15932 t=6937
gjuo 	敢说	c=1 d=0.0156076 t=6937
gjw 	敢	c=1 d=4.03772e-08 t=6937
gkbc 	高标	c=2 d=0.0160165 t=6937
gkge 	搞个	c=20 d=0.073503 t=6937
gkll 	搞来	c=1 d=5.34243e-08 t=6937
gkwo 	告我	c=1 d=0.169483 t=6937
glco 	改错	c=3 d=0.348192 t=6937
gllj 	概览	c=1 d=1.33366e-05 t=6937
glxw 	改下	c=14 d=1.64741 t=6937
gofa 	过法	c=1 d=0.0270518 t=6937
goigvs 	过程中	c=2 d=0.00199922 t=6937
goji 	国际	c=48 d=4.77324 t=6937
gonz 	国内	c=89 d=4.6244 t=6937
goqy 	国庆	c=7 d=0.134222 t=6937
gozl 	过载	c=7 d=0.33813 t=6937
grbi 	关闭	c=192 d=6.71342 t=6937
grti 	罐体	c=1 d=0.628135 t=6937
gsan 	公案	c=1 d=0.00406639 t=6937
gsfg 	工蜂	c=20 d=0.385835 t=6937
gspl 	工牌	c=1 d=2.0869e-08 t=6937
gszouh 	工作上	c=1 d=0.00213348 t=6937
gtz, 	狗腿子	c=1 d=3.24035e-08 t=6937
gufa 	古法	c=1 d=0.0148464 t=6937
gvbm 	诡辩	c=1 d=0.000359786 t=6937
gvfjj 	规范	c=1 d=0.918512 t=6937
gvxn 	归心	c=1 d=2.27205e-08 t=6937
gvzs 	归总	c=1 d=0.0192547 t=6937
gwmy 	挂名	c=1 d=0.0098528 t=6937
gzyi 	给以	c=1 d=0.0100518 t=6937
h 	和	c=1 d=0.0448245 t=6937
habo 	哈勃	c=45 d=1.2603 t=6937
hb 	后	c=130 d=11.7184 t=6937
hblt 	后略	c=1 d=5.50607e-10 t=6937
hbyi 	后移	c=2 d=1.91393 t=6937
hdc 	黄	c=1 d=1.70919e-12 t=6937
hedsli 	核动力	c=1 d=0.918512 t=6937
hejq 	喝酒	c=1 d=0.00499159 t=6937
helq 	合流	c=9 d=1.80863 t=6937
het 	何谈	c=1 d=0.00158052 t=6937
hf 	很	c=336 d=12.6531 t=6937
hfjm 	很贱	c=1 d=0.00456197 t=6937
hfng 	很能	c=1 d=0.00970611 t=6937
hfqr 	很全	c=1 d=0.0185924 t=6937
hfwf 	很稳	c=2 d=0.00914398 t=6937
hhhk 	行号	c=3 d=0.0953692 t=6937
hhub 	行首	c=4 d=0.279254 t=6937
hhwz 	行尾	c=1 d=0.0175975 t=6937
hjbk 	汉堡	c=3 d=0.417325 t=6937
hjk 	含	c=4 d=0.0150732 t=6937
hjsu 	寒素	c=2 d=0.151829 t=6937
hkbl 	好白	c=1 d=0.0168231 t=6937
hkdk 	好到	c=2 d=0.172907 t=6937
hkdoge 	好多个	c=3 d=0.0071546 t=6937
hkdu 	好读	c=1 d=2.99071e-06 t=6937
hkeexn 	好恶心	c=2 d=0.0859439 t=6937
hkgy 	好怪	c=8 d=0.090933 t=6937
hkhb 	好厚	c=1 d=0.0958472 t=6937
hkjige 	好几个	c=38 d=3.2136 t=6937
hkjn 	好进	c=1 d=0.416862 t=6937
hkjwho 	好家伙	c=2 d=1.66061e-08 t=6937
hkka 	好卡	c=9 d=1.04297 t=6937
hkkp 	好困	c=3 d=0.000761668 t=6937
hkkv 	好亏	c=1 d=0.00179994 t=6937
hkn 	好	c=1 d=1.67535e-12 t=6937
hkxd 	好像	c=947 d=24.3592 t=6937
hkzk 	好早	c=1 d=0.00355287 t=6937
hl 	还	c=359 d=17.6602 t=6937
hlbuco 	还不错	c=1 d=3.4753e-08 t=6937
hlbugb 	还不够	c=1 d=0.0232837 t=6937
hlbung 	还不能	c=2 d=1.21162 t=6937
hlde 	害得	c=1 d=6.72513e-10 t=6937
hlgb 	还够	c=1 d=3.39711e-05 t=6937
hlgj 	还干	c=1 d=0.00210172 t=6937
hlkeyi 	还可以	c=15 d=1.96363 t=6937
hlmj 	海满	c=1 d=0.0399551 t=6937
hlng 	还能	c=83 d=4.58577 t=6937
hluh 	还上	c=1 d=1.11147e-08 t=6937
hlwlbj 	海外版	c=1 d=0.111917 t=6937
hlwu 	还无	c=1 d=3.45856e-10 t=6937
hlxn 	还信	c=1 d=0.937067 t=6937
hlxuyk 	还需要	c=20 d=2.40254 t=6937
hlxx 	海协	c=1 d=0.697676 t=6937
hlyp 	海韵	c=2 d=0.101585 t=6937
hlzh 	海葬	c=1 d=0.0105145 t=6937
hlzy 	還	c=1 d=0.013912 t=6937
hn, 	还能	c=1 d=0.157237 t=6937
hoti 	货梯	c=1 d=0.00147367 t=6937
houv 	活水	c=5 d=0.262907 t=6937
hovl 	火宅	c=1 d=0.00256704 t=6937
hoytd 	活跃	c=1 d=0.000124028 t=6937
hozh 	火葬	c=1 d=3.38949e-08 t=6937
hrcpu 	缓存	c=1 d=6.85865e-06 t=6937
hrge 	换个	c=8 d=2.69787 t=6937
hrgh 	换岗	c=1 d=3.29044e-12 t=6937
hrj 	豢	c=17 d=4.41198 t=6937
hrwj 	还完	c=1 d=0.00568457 t=6937
hslvdg 	红绿灯	c=3 d=0.0847561 t=6937
hsmg 	鸿蒙	c=136 d=6.92401 t=6937
http 	http://	c=1 d=2.45576e-11 t=6937
hvbf 	回本	c=2 d=0.433901 t=6937
hvdo 	会多	c=1 d=0.157237 t=6937
hvfj 	会反	c=1 d=4.26602e-08 t=6937
hvge 	会歌	c=1 d=0.00298248 t=6937
hvhy 	会坏	c=1 d=0.180866 t=6937
hvxt 	回血	c=1 d=0.126186 t=6937
hwa 	画	c=1 d=1.97589e-12 t=6937
hwak 	画	c=16 d=4.78966e-11 t=6937
hwbj 	画板	c=1 d=9.90555e-07 t=6937
hwby 	画饼	c=1 d=3.20865e-10 t=6937
hzbm 	黑边	c=5 d=1.80149e-07 t=6937
hzgv 	黑鬼	c=3 d=0.13466 t=6937
hznu 	黑奴	c=1 d=0.00257991 t=6937
hzqr 	黑圈	c=1 d=3.52782e-08 t=6937
hzwu 	黑屋	c=1 d=0.704688 t=6937
i 	出	c=21 d=2.35565 t=6937
iabm 	查遍	c=1 d=0.00386807 t=6937
iadm 	查点	c=6 d=0.949045 t=6937
iage 	插个	c=3 d=0.126031 t=6937
ibjc 	臭脚	c=2 d=1.02055 t=6937
idui 	创始	c=4 d=1.54538 t=6937
ie 	车	c=49 d=5.4408 t=6937
ifmj 	尘螨	c=1 d=0.024234 t=6937
igxyt 	成型	c=1 d=0.15259 t=6937
ihan 	长按	c=2 d=0.051518 t=6937
ihxm 	尝鲜	c=1 d=3.41472e-07 t=6937
iihv 	吃汇	c=4 d=0.589084 t=6937
iile 	迟了	c=1 d=0.882497 t=6937
iio 	眙	c=1 d=9.0327e-10 t=6937
iipj 	池畔	c=1 d=0.0685632 t=6937
ikbi 	钞币	c=1 d=0.00201931 t=6937
iphz 	纯黑	c=1 d=0.00311976 t=6937
irlq 	串流	c=4 d=0.960789 t=6937
irpu 	川	c=1 d=0.117068 t=6937
isdy 	重定	c=1 d=0.000626727 t=6937
isfh 	重放	c=1 d=0.186374 t=6937
isqm 	重签	c=1 d=0.00201931 t=6937
isyb 	重邮	c=9 d=0.0476608 t=6937
iubj 	初版	c=1 d=6.54326e-11 t=6937
iubk 	出包	c=3 d=0.113608 t=6937
iubk 	除暴	c=1 d=0.310367 t=6937
iuugu 	出生	c=1 d=0.163654 t=6937
ivsi 	垂死	c=1 d=0.386741 t=6937
ixm, 	春小麦	c=1 d=8.29382e-06 t=6937
j 	及	c=13 d=1.84743 t=6937
jcbc 	角标	c=1 d=0.00132678 t=6937
jcgz 	交给	c=2 d=0.00458074 t=6937
jcni 	叫你	c=2 d=0.0561348 t=6937
jcta 	叫他	c=1 d=0.085435 t=6937
jcta 	叫她	c=1 d=0.0466538 t=6937
jdxu 	降序	c=2 d=0.00366107 t=6937
jibg 	冀	c=2 d=0.210606 t=6937
jibu 	既不	c=1 d=2.10315e-11 t=6937
jijm 	击键	c=1 d=0.396531 t=6937
jile 	寄了	c=3 d=0.000126534 t=6937
jile 	极了	c=1 d=0.0623495 t=6937
jiuige 	几十个	c=10 d=0.673158 t=6937
jiuih 	几十	c=1 d=0.704688 t=6937
jiuinm 	几十年	c=2 d=0.0409665 t=6937
jivw 	鸡爪	c=2 d=0.794534 t=6937
jjjj 	将计就计	c=2 d=1.58488e-06 t=6937
jk, 	进口	c=48 d=1.80212 t=6937
jmge 	剪个	c=8 d=1.32426 t=6937
jmpjj 	键盘	c=1 d=0.0042963 t=6937
jmvs 	简中	c=1 d=0.715338 t=6937
jnqp 	进群	c=4 d=0.125667 t=6937
jnwz 	进位	c=1 d=0.0665368 t=6937
jnxyvs 	进行中	c=11 d=0.304315 t=6937
jnyici 	近义词	c=1 d=0.315058 t=6937
jpff 	均分	c=1 d=0.00307331 t=6937
jqby 	久病	c=1 d=0.000845993 t=6937
jqds 	就懂	c=2 d=0.612626 t=6937
jqir 	就穿	c=1 d=0.0658748 t=6937
jqkeyi 	就可以	c=9 d=0.921639 t=6937
jqmzy 	就没	c=1 d=1.52668e-07 t=6937
jqni 	就你	c=2 d=0.0285814 t=6937
jqrf 	旧人	c=1 d=0.597501 t=6937
jqui 	就是	c=1102 d=27.1273 t=6937
jqxr 	就选	c=1 d=6.27153e-12 t=6937
jqy 	就	c=3 d=1 t=6937
juyy 	巨婴	c=1 d=0.351692 t=6937
jwco 	加错	c=3 d=0.0461901 t=6937
jwde 	假的	c=1 d=0.324652 t=6937
jwxw 	加下	c=1 d=0.0685632 t=6937
jxdi 	揭底	c=1 d=0.0417941 t=6937
jxdr 	揭短	c=2 d=1.37586e-10 t=6937
jxhr 	结欢	c=1 d=0.299692 t=6937
jxjj 	幯	c=1 d=0.00271219 t=6937
jxjw 	节假	c=1 d=0.037068 t=6937
jxsu 	结束	c=12 d=2.00161 t=6937
jydy 	静定	c=1 d=0.00748391 t=6937
jykd 	镜框	c=3 d=0.200658 t=6937
jyrs 	警容	c=1 d=0.0127784 t=6937
jyzg 	净增	c=1 d=0.245367 t=6937
k 	可	c=7 d=0.332941 t=6937
kbfg 	口风	c=1 d=0.00210172 t=6937
kebuui 	可不是	c=1 d=1.73863e-07 t=6937
kedu 	可读	c=1 d=0.232236 t=6937
kefa 	可发	c=4 d=2.57696e-06 t=6937
kehub 	客户	c=1 d=0.0195457 t=6937
kehud 	客户	c=19 d=4.16455 t=6937
kekl 	可开	c=1 d=6.28456e-07 t=6937
keyiuo 	可以说	c=1 d=0.111917 t=6937
kfdyb 	肯定	c=1 d=0.0135009 t=6937
kgrf 	坑人	c=2 d=1.08837 t=6937
kkby 	烤饼	c=1 d=2.67317e-09 t=6937
kkgs 	考工	c=8 d=0.651293 t=6937
kl 	开	c=2 d=2.49429e-09 t=6937
klbl 	开摆	c=1 d=4.87167e-11 t=6937
klnm 	开年	c=1 d=0.00232276 t=6937
klvi 	开支	c=1 d=1.14789e-05 t=6937
kq, 	可取	c=1 d=1.77864e-10 t=6937
ksfk 	控	c=1 d=2.46212e-12 t=6937
kshh 	空行	c=3 d=0.0511252 t=6937
kubc 	库表	c=1 d=6.22309e-09 t=6937
kuju 	苦句	c=1 d=3.60031e-12 t=6937
kw 	跨	c=1 d=5.29107e-12 t=6937
kydo 	快躲	c=1 d=0.0160027 t=6937
kyjxjm 	快捷键	c=1 d=7.64029e-11 t=6937
kyuu 	快书	c=1 d=1.43036e-05 t=6937
l 	了	c=13 d=0.989823 t=6937
lbgo 	漏过	c=1 d=2.02e-07 t=6937
lbxy 	陋行	c=1 d=0.353455 t=6937
ldjn 	两斤	c=1 d=0.0309618 t=6937
ldmc 	两秒	c=1 d=5.78936e-12 t=6937
lhhk 	狼毫	c=1 d=2.57457e-08 t=6937
lhni 	朗尼	c=5 d=0.41686 t=6937
licg 	里层	c=1 d=0.00194013 t=6937
lilpuh 	理论上	c=4 d=0.0417512 t=6937
liuii 	历史	c=1 d=6.75769e-08 t=6937
liuiuh 	历史上	c=1 d=1.00327e-09 t=6937
liwo 	理我	c=2 d=0.00400875 t=6937
liye 	立业	c=2 d=0.398519 t=6937
liyu 	俚语	c=1 d=7.46713e-06 t=6937
lizi 	例子	c=37 d=1.89612 t=6937
ljdp 	蓝盾	c=39 d=2.45327 t=6937
ljsed 	蓝色	c=1 d=1.79127e-05 t=6937
ljub 	滥收	c=1 d=0.327915 t=6937
lkdk 	捞到	c=1 d=1.25663e-11 t=6937
lkguds 	老古董	c=4 d=0.251609 t=6937
lkka 	老卡	c=1 d=0.00257991 t=6937
lkug 	老生	c=1 d=0.00166989 t=6937
lkvs 	老中	c=4 d=0.497937 t=6937
lltc 	来条	c=1 d=0.00207043 t=6937
llvh 	赖账	c=1 d=0.031273 t=6937
llys 	来用	c=1 d=0.00169512 t=6937
lmgj 	连干	c=1 d=0.00196945 t=6937
lmui 	链式	c=1 d=0.000446085 t=6937
lmuu 	连输	c=1 d=0.97531 t=6937
lnif 	临晨	c=9 d=0.110848 t=6937
lojii 	逻辑	c=4 d=2.67654e-11 t=6937
lpxp 	轮训	c=1 d=1.87404e-07 t=6937
lqbi 	流弊	c=34 d=2.55391 t=6937
lrgd 	乱逛	c=1 d=0.144424 t=6937
lrtc 	乱跳	c=2 d=2.45131e-09 t=6937
ltgo 	略过	c=1 d=0.00677172 t=6937
ltui 	劣势	c=1 d=9.09837e-07 t=6937
lv 	率	c=336 d=21.6962 t=6937
lvmk 	绿帽	c=1 d=0.794534 t=6937
lyyige 	另一个	c=53 d=1.24056 t=6937
lzho 	累活	c=2 d=0.00144496 t=6937
lzle 	累了	c=1 d=0.018968 t=6937
lzui 	雷石	c=2 d=0.00642529 t=6937
m 	没	c=34 d=2.59322 t=6937
mani 	骂你	c=1 d=0.159614 t=6937
mbyige 	某一个	c=4 d=0.0166129 t=6937
mcuu 	秒数	c=1 d=4.85826e-08 t=6937
me 	麽	c=1 d=1 t=6937
mghv 	梦回	c=1 d=0.0023344 t=6937
mhig 	忙成	c=2 d=0.88692 t=6937
mhue 	蟒蛇	c=1 d=0.467666 t=6937
miuu 	秘书	c=2 d=0.00231117 t=6937
mjde 	慢的	c=1 d=0.0176857 t=6937
mkci 	毛刺	c=4 d=0.200028 t=6937
movg 	魔症	c=2 d=0.0117372 t=6937
moyu 	摸鱼	c=73 d=4.3886 t=6937
mygo 	明国	c=1 d=0.392586 t=6937
myma 	明码	c=1 d=0.00481991 t=6937
myub 	名手	c=1 d=8.03202e-11 t=6937
myvg 	明证	c=1 d=4.08816e-07 t=6937
mzba 	没吧	c=8 d=0.520587 t=6937
mzbjfa 	没办法	c=20 d=1.65658 t=6937
mzdc 	没调	c=1 d=0.0581343 t=6937
mzdo 	没多	c=1 d=0.0953692 t=6937
mzdojq 	没多久	c=2 d=0.198891 t=6937
mzffvs 	每分钟	c=1 d=1.034e-11 t=6937
mzgl 	没改	c=8 d=0.894428 t=6937
mzho 	没火	c=1 d=3.49272e-08 t=6937
mzhw 	没花	c=1 d=0.15259 t=6937
mzke 	没课	c=3 d=0.0122337 t=6937
mzkl 	没开	c=23 d=1.51828 t=6937
mzml 	没卖	c=2 d=0.141624 t=6937
mzso 	没锁	c=1 d=0.000116223 t=6937
mztl 	没太	c=1 d=0.0122161 t=6937
mzvh 	没涨	c=2 d=0.778801 t=6937
mzxddk 	没想到	c=14 d=0.295404 t=6937
mzxr 	没选	c=1 d=3.95912e-12 t=6937
mzyige 	每一个	c=18 d=0.521103 t=6937
mzyixd 	每一项	c=2 d=0.00353023 t=6937
mzysgo 	没用过	c=6 d=0.137493 t=6937
mzzb 	没走	c=11 d=2.06571 t=6937
n 	你	c=4 d=0.764432 t=6937
nahe 	那何	c=2 d=1.15369e-07 t=6937
naji 	哪几	c=2 d=7.94481e-05 t=6937
nani 	那你	c=50 d=1.98692 t=6937
naua 	哪啥	c=2 d=2.30273e-06 t=6937
nawo 	那我	c=109 d=5.53352 t=6937
naxy 	那行	c=1 d=0.0403566 t=6937
nazl 	那在	c=1 d=0.941765 t=6937
neo 	眲	c=1 d=0.66365 t=6937
ng 	能	c=600 d=20.5326 t=6937
ngbuh 	能不	c=1 d=0.0195457 t=6937
ngds 	能懂	c=1 d=0.0271874 t=6937
ngll 	能来	c=1 d=0.0101529 t=6937
ngxy 	能行	c=2 d=0.00141594 t=6937
ni 	你	c=3 d=1.54335 t=6937
nian 	拟按	c=1 d=0.318224 t=6937
niba 	你把	c=3 d=0.024234 t=6937
nibu 	拟不	c=14 d=1.9852 t=6937
nibx 	你别	c=1 d=0.241714 t=6937
nibz 	你被	c=4 d=0.59533 t=6937
nidb 	你都	c=11 d=1.23386 t=6937
nidx 	你爹	c=2 d=0.0461896 t=6937
nige 	尼格	c=2 d=0.0134335 t=6937
nigz 	你给	c=3 d=0.0553001 t=6937
nihv 	你回	c=1 d=0.00226541 t=6937
nii 	蚭	c=6 d=0.620527 t=6937
niii 	你吃	c=1 d=0.0020601 t=6937
nild 	你俩	c=1 d=0.000784864 t=6937
nina 	你那	c=453 d=19.2493 t=6937
niqu 	你去	c=1 d=0.0176857 t=6937
nirh 	你让	c=1 d=0.00214418 t=6937
niuh 	你上	c=1 d=0.0235177 t=6937
nivk 	你找	c=1 d=0.0152985 t=6937
nixm 	你先	c=18 d=1.11346 t=6937
nixr 	你选	c=1 d=0.00771183 t=6937
nixx 	你写	c=1 d=0.00116504 t=6937
niyb 	你又	c=6 d=0.157958 t=6937
niyyg 	你应	c=4 d=1.11231 t=6937
nizl 	你再	c=37 d=1.43381 t=6937
njvu 	男主	c=4 d=0.0268567 t=6937
njvu 	难住	c=1 d=0.00404611 t=6937
njys 	难用	c=19 d=0.85318 t=6937
nmru 	年入	c=1 d=0.00204983 t=6937
nmuh 	撵上	c=1 d=0.0217096 t=6937
nqma 	牛马	c=27 d=2.04251 t=6937
nrs 	暖色	c=1 d=0.0155297 t=6937
nswj 	弄完	c=2 d=0.621885 t=6937
nvi 	女丑	c=3 d=4.96513e-08 t=6937
nvqr 	女权	c=2 d=0.165943 t=6937
nvtr 	女团	c=1 d=0.00419023 t=6937
nxi 	蠥	c=1 d=1.68317e-08 t=6937
nzgv 	内鬼	c=1 d=0.0214936 t=6937
nzhk 	内耗	c=6 d=0.364761 t=6937
nzjr 	内卷	c=2 d=1.22801e-07 t=6937
nzmf 	内门	c=1 d=0.0332068 t=6937
nztb 	内投	c=1 d=0.0225956 t=6937
o 	哦	c=4 d=0.349517 t=6937
ok 	㏎	c=7 d=0.246076 t=6937
opp 	パ	c=1 d=9.07797e-10 t=6937
ouou 	偶偶	c=1 d=7.10537e-10 t=6937
ow 	？	c=3 d=0.838694 t=6937
p 	片	c=5 d=1.2385 t=6937
pjtk 	叛逃	c=1 d=8.65611e-09 t=6937
pkff 	跑分	c=1 d=0.0335406 t=6937
pkwuxm 	抛物线	c=1 d=1.82746e-05 t=6937
plff 	排	c=1 d=0.279431 t=6937
pluh 	排上	c=1 d=0.540641 t=6937
pluh 	派上	c=2 d=0.570159 t=6937
pmti 	偏题	c=1 d=0.0246002 t=6937
pnci 	频次	c=1 d=0.143704 t=6937
pns 	拼死	c=1 d=0.000773179 t=6937
pocj 	破残	c=1 d=0.421052 t=6937
pofh 	破防	c=2 d=0.115325 t=6937
pugl 	铺盖	c=2 d=0.367952 t=6937
push 	普桑	c=1 d=0.0596059 t=6937
putc 	普调	c=1 d=0.147342 t=6937
pviq 	品质超群	c=1 d=0.554327 t=6937
pyji 	平级	c=1 d=0.197899 t=6937
pypu 	平铺	c=3 d=0.585669 t=6937
pzjc 	配角	c=1 d=1.06495e-05 t=6937
q 	七	c=1 d=0.13332 t=6937
qcco 	敲错	c=1 d=0.154124 t=6937
qcke 	翘课	c=1 d=0.1764 t=6937
qddm 	强电	c=2 d=0.222161 t=6937
qia 	其	c=10 d=0.54472 t=6937
qigw 	起卦	c=1 d=1.7655e-11 t=6937
qitaa 	其他	c=1 d=2.74841e-12 t=6937
qiub 	起手	c=2 d=0.19742 t=6937
qixn 	起薪	c=1 d=9.93119e-08 t=6937
qiye 	起夜	c=1 d=0.0244775 t=6937
qk, 	情况	c=1 d=4.12069e-12 t=6937
qm 	前	c=175 d=6.90968 t=6937
qmke 	前科	c=1 d=6.30083e-08 t=6937
qmlj 	浅蓝	c=1 d=0.0057994 t=6937
qmvvb 	前缀	c=1 d=4.23522e-11 t=6937
qmyige 	前一个	c=2 d=0.00358865 t=6937
qmzv 	愆罪	c=3 d=0.0282789 t=6937
qpvu 	群主	c=14 d=0.315394 t=6937
qpyb 	群友	c=79 d=4.00105 t=6937
qqviyu 	求知欲	c=1 d=6.72398e-08 t=6937
qqys 	球用	c=1 d=0.40657 t=6937
qrdl 	全带	c=1 d=2.73991e-05 t=6937
qrfa 	全发	c=1 d=3.65286e-06 t=6937
qrma 	全麻	c=1 d=0.00174675 t=6937
qrml 	泉脉	c=3 d=0.0384133 t=6937
qrpc 	全票	c=1 d=0.135335 t=6937
qrqqhw 	全球化	c=1 d=0.0224829 t=6937
qrqu 	全取	c=1 d=0.0197421 t=6937
qryb 	全有	c=1 d=1.03883e-07 t=6937
qrys 	全用	c=2 d=0.00342474 t=6937
qsgv 	穷鬼	c=1 d=0.00316691 t=6937
qtzk 	确凿	c=1 d=0.196912 t=6937
quco 	取错	c=1 d=4.13923e-06 t=6937
qudk 	取到	c=4 d=0.055292 t=6937
qufj 	取反	c=1 d=0.00104368 t=6937
qujtyu 	取决于	c=3 d=3.51446e-09 t=6937
qull 	取来	c=1 d=0.0156076 t=6937
qulv 	曲率	c=1 d=0.154896 t=6937
quqc 	取巧	c=2 d=0.107064 t=6937
qw 	恰	c=2 d=0.0144798 t=6937
qxdk 	切到	c=2 d=0.0273262 t=6937
qxjn 	切近	c=1 d=0.0144076 t=6937
qxxw 	切下	c=1 d=0.0159229 t=6937
qyld 	轻量	c=2 d=0.0543499 t=6937
rbhe 	揉和	c=3 d=0.178077 t=6937
rfa 	仁爱	c=1 d=3.5449e-06 t=6937
rfbuvu 	忍不住	c=1 d=0.0277367 t=6937
rfhb 	仁厚	c=1 d=3.67117e-06 t=6937
rfmo 	仁模	c=1 d=0.00293808 t=6937
rfw 	韧	c=1 d=3.72665e-06 t=6937
rig 	日光	c=1 d=7.94939e-07 t=6937
rjbh 	髥	c=1 d=0.798516 t=6937
rjui 	然是	c=1 d=0.00336274 t=6937
rrj 	软件	c=39 d=3.03206 t=6937
rrs 	緛	c=1 d=0.0198411 t=6937
rsdr 	熔断	c=1 d=0.0228227 t=6937
ruhh 	入行	c=1 d=0.267135 t=6937
ruo 	曘	c=1 d=0.00213348 t=6937
ruvu 	入住	c=1 d=7.52526e-09 t=6937
s 	三	c=27 d=7.15499 t=6937
sbb 	叜	c=1 d=2.02068e-11 t=6937
sbdk 	搜到	c=17 d=1.9948 t=6937
sbsb 	搜搜	c=5 d=0.892196 t=6937
se 	色	c=1 d=7.30162e-07 t=6937
sese 	涩涩	c=2 d=0.108609 t=6937
sevi 	色纸	c=2 d=0.00355287 t=6937
shuf 	桑椹	c=2 d=9.81745e-11 t=6937
side 	私德	c=1 d=0.56836 t=6937
sixn 	私信	c=209 d=6.31843 t=6937
sjhh 	三行	c=1 d=2.1672e-11 t=6937
sjuh 	三上	c=1 d=0.562705 t=6937
sodeuv 	所得税	c=1 d=0.941765 t=6937
soha 	梭哈	c=2 d=0.00336361 t=6937
soyby 	所有	c=1 d=1.38544e-12 t=6937
srxc 	算小	c=1 d=0.157237 t=6937
srxn 	酸辛	c=1 d=1.22857e-10 t=6937
sull 	速来	c=1 d=0.168638 t=6937
susu 	速速	c=1 d=0.00182715 t=6937
svng 	虽能	c=1 d=0.0241131 t=6937
sxtd 	死心塌地	c=1 d=0.00158844 t=6937
t 	他	c=20 d=0.978936 t=6937
tamz 	他没	c=1 d=0.0164078 t=6937
tays 	他用	c=2 d=0.0448245 t=6937
tbhr 	偷换	c=1 d=0.0992613 t=6937
tbmo 	偷摸	c=1 d=2.09736e-08 t=6937
tbxt 	偷学	c=1 d=0.0337087 t=6937
tc 	条	c=137 d=5.70709 t=6937
tcge 	调个	c=1 d=0.000161662 t=6937
tchv 	跳回	c=1 d=0.00353515 t=6937
tcji 	跳级	c=1 d=0.00394621 t=6937
tcxc 	调小	c=2 d=0.00443164 t=6937
te 	特	c=1 d=3.8794e-08 t=6937
tep 	特聘	c=1 d=1.23175e-11 t=6937
teui 	特使	c=1 d=1.68782e-11 t=6937
tgp 	藤牌	c=2 d=0.0248641 t=6937
thp 	躺平	c=6 d=0.107299 t=6937
thtb 	烫头	c=1 d=0.151829 t=6937
ti 	替	c=7 d=0.973676 t=6937
tice 	体侧	c=1 d=0.00112497 t=6937
tigz 	提给	c=1 d=0.202909 t=6937
tiuf 	提审	c=5 d=3.22125 t=6937
tizi 	屉子	c=1 d=4.18083e-06 t=6937
tkff 	掏粪	c=1 d=2.94719e-10 t=6937
tlcl 	太菜	c=1 d=0.0151463 t=6937
tlgy 	太怪	c=3 d=0.280119 t=6937
tlik 	太吵	c=1 d=2.83114e-08 t=6937
tlka 	太卡	c=4 d=0.0331336 t=6937
tlkp 	太困	c=1 d=0.018043 t=6937
tlku 	太酷	c=1 d=0.0365162 t=6937
tlla 	太辣	c=1 d=0.995012 t=6937
tlld 	太亮	c=1 d=0.0359725 t=6937
tlsi 	太死	c=1 d=0.0372538 t=6937
tlsk 	台	c=1 d=2.86057e-12 t=6937
tlud 	太爽	c=1 d=8.72054e-08 t=6937
tluhhd 	太上皇	c=2 d=0.00358718 t=6937
tlyj 	太严	c=1 d=0.913931 t=6937
tlzh 	太脏	c=1 d=0.102797 t=6937
tm 	天	c=1 d=5.31759e-12 t=6937
tmti 	天梯	c=1 d=6.46033e-08 t=6937
tmux 	舔	c=1 d=1.02107e-10 t=6937
tmyi 	天翼	c=3 d=0.656044 t=6937
toto 	托托	c=1 d=1.41637e-07 t=6937
tr 	团	c=1 d=0.0238732 t=6937
tspz 	统配	c=1 d=0.0217096 t=6937
tsqn 	通勤	c=7 d=0.350879 t=6937
tsui 	通史	c=14 d=0.86314 t=6937
tsyige 	同一个	c=32 d=3.71825 t=6937
tuhk 	土豪	c=1 d=0.204948 t=6937
tuid 	凸窗	c=1 d=0.14808 t=6937
tuly 	图灵	c=1 d=0.00227676 t=6937
turjh 	突然	c=1 d=5.61634e-08 t=6937
tuzg 	徒增	c=1 d=0.0148464 t=6937
tvbi 	退避	c=2 d=0.100259 t=6937
tvge 	退格	c=1 d=0.010358 t=6937
tvqp 	退群	c=1 d=7.85131e-08 t=6937
txfjwj 	铁饭碗	c=1 d=0.57695 t=6937
tyuu 	听书	c=4 d=0.367883 t=6937
tyyb 	挺有	c=1 d=8.23255e-07 t=6937
u 	是	c=16 d=1.5031 t=6937
uaby 	啥病	c=1 d=0.000144823 t=6937
uadc 	沙雕	c=1 d=0.0168231 t=6937
uaku 	啥	c=1 d=0.0243554 t=6937
uama 	沙玛	c=1 d=3.86005e-08 t=6937
ubdb 	手抖	c=5 d=0.0558649 t=6937
ubdj 	收单	c=1 d=0.00346515 t=6937
ubdkd 	收到	c=2 d=0.0523397 t=6937
ube 	首恶	c=1 d=0.000796726 t=6937
ubgv 	收归	c=15 d=0.920868 t=6937
ubla 	瘦啦	c=2 d=0.0656939 t=6937
ubli 	收礼	c=2 d=1.02438e-11 t=6937
uebi 	涉笔	c=5 d=0.244769 t=6937
uetu 	社	c=1 d=2.31794e-08 t=6937
uevg 	摄政	c=2 d=0.143708 t=6937
uffm 	是非分明	c=1 d=2.15046e-08 t=6937
ugbj 	生搬	c=1 d=0.0235177 t=6937
ugde 	升的	c=1 d=3.19211e-08 t=6937
ughouh 	生活上	c=1 d=0.00212284 t=6937
ughovs 	生活中	c=1 d=0.158817 t=6937
ugid 	生疮	c=2 d=0.543351 t=6937
ugjc 	圣教	c=1 d=8.74013e-05 t=6937
ugn 	生	c=11 d=0.534545 t=6937
ugpi 	生僻	c=1 d=0.00118265 t=6937
uhdm 	上点	c=1 d=0.680451 t=6937
uhii 	上齿	c=1 d=4.72769e-11 t=6937
uhik 	上朝	c=1 d=0.339596 t=6937
uhjc 	上角	c=1 d=0.00540733 t=6937
uhllu 	上来	c=1 d=1.6055e-11 t=6937
uhqub 	上去	c=1 d=0.70822 t=6937
uhwa 	上洼	c=1 d=0.000368894 t=6937
uhwu 	上午	c=34 d=4.25185 t=6937
uhyige 	上一个	c=16 d=0.161412 t=6937
ui 	是	c=10 d=1.01528 t=6937
uibf 	十本	c=1 d=0.366045 t=6937
uido 	事多	c=1 d=0.156453 t=6937
uihb 	时候	c=900 d=25.6207 t=6937
uijinm 	十几年	c=1 d=0.00166156 t=6937
uijmm 	时间	c=1 d=0.0953692 t=6937
uijxuh 	世界上	c=2 d=0.309067 t=6937
uima 	是嘛	c=4 d=0.0907769 t=6937
uime 	是么	c=6 d=0.551968 t=6937
uimz 	是没	c=2 d=0.27458 t=6937
uio 	是	c=3 d=2.4568e-11 t=6937
uiop 	是	c=2 d=0.0146253 t=6937
uisy 	絁	c=5 d=0.704688 t=6937
uiuiuh 	事实上	c=2 d=0.952266 t=6937
ujco 	删错	c=1 d=0.000596161 t=6937
ujiuu 	闪出	c=1 d=2.14491e-07 t=6937
ujrf 	善人	c=1 d=0.0564161 t=6937
ukfa 	少发	c=3 d=0.00357966 t=6937
uklnsi 	少林寺	c=2 d=1.78329 t=6937
uow 	说我	c=1 d=0.0185924 t=6937
uoxw 	说下	c=6 d=0.632943 t=6937
urgo 	涮锅	c=1 d=1.89287e-07 t=6937
uua 	书	c=1 d=5.72883e-06 t=6937
uuco 	输错	c=1 d=1 t=6937
uuds 	树洞	c=5 d=1.17619 t=6937
uuhd 	书荒	c=1 d=1.09738e-05 t=6937
uuis 	书虫	c=1 d=0.00121259 t=6937
uuru 	输入	c=75 d=5.03488 t=6937
uurui 	输入	c=1 d=1.51958e-11 t=6937
uuvu 	属猪	c=1 d=3.18332e-05 t=6937
v 	着	c=7 d=1.91751 t=6937
valx 	炸裂	c=1 d=1.01091e-10 t=6937
vbbi 	周比	c=1 d=4.27633e-07 t=6937
vbhv 	周会	c=21 d=2.32857 t=6937
vbvi 	周知	c=2 d=0.0106202 t=6937
vdge 	壮歌	c=1 d=0.57695 t=6937
vdgo 	装过	c=1 d=0.0137736 t=6937
vdxw 	装下	c=1 d=0.000156102 t=6937
ve 	这	c=5 d=1.54279 t=6937
vee 	聑	c=2 d=0.574072 t=6937
vefhmm 	这方面	c=1 d=1.79219e-11 t=6937
vehb 	这后	c=1 d=0.0206508 t=6937
vej 	锗	c=1 d=2.31196e-07 t=6937
vejw 	这价	c=1 d=5.5758e-11 t=6937
velx 	这列	c=1 d=0.0137049 t=6937
vem 	柘	c=4 d=4.63811e-07 t=6937
vesp 	折损	c=75 d=5.57633 t=6937
veua 	折杀	c=28 d=1.62733 t=6937
vewj 	这碗	c=1 d=0.111359 t=6937
vexx 	这些	c=325 d=8.96891 t=6937
veyidm 	这一点	c=1 d=0.162026 t=6937
veyivk 	这一招	c=1 d=2.77461e-06 t=6937
vfr 	侦	c=1 d=0.0141931 t=6937
vfvk 	朕兆	c=1 d=2.27205e-08 t=6937
vghh 	整行	c=3 d=1.16424e-07 t=6937
vgi 	鬇	c=28 d=2.63589 t=6937
vgqu 	政区	c=1 d=0.839457 t=6937
vgyy 	正应	c=1 d=0.0148464 t=6937
vgzu 	整组	c=2 d=0.296164 t=6937
vibh 	执棒	c=1 d=0.16696 t=6937
vicp 	只存	c=2 d=0.179996 t=6937
vidk 	知道	c=214 d=7.18363 t=6937
vifa 	只发	c=67 d=13.8417 t=6937
vigl 	只改	c=6 d=0.329818 t=6937
vij 	帜	c=1 d=0.000119762 t=6937
vijxj 	肢解	c=1 d=0.56836 t=6937
vikl 	支开	c=1 d=0.00168667 t=6937
vilx 	直列	c=5 d=0.18452 t=6937
vim 	枝	c=1 d=0.666977 t=6937
viqm 	之前	c=385 d=17.4848 t=6937
viwj 	只玩	c=2 d=0.013912 t=6937
viyg 	戠	c=1 d=1.37166e-12 t=6937
vjmj 	占满	c=3 d=0.0021335 t=6937
vjqi 	战棋	c=1 d=0.000765486 t=6937
vk 	找	c=171 d=6.4191 t=6937
vkco 	找错	c=1 d=2.08151e-07 t=6937
vq, 	之前	c=1 d=0.771052 t=6937
vrcp 	转存	c=1 d=0.264477 t=6937
vrm 	专门	c=16 d=1.37359 t=6937
vrma 	转码	c=1 d=0.00337959 t=6937
vsdj 	中单	c=2 d=0.9471 t=6937
vsgj 	中干	c=1 d=0.0023344 t=6937
vsso 	众所	c=1 d=2.11844e-08 t=6937
vstl 	中台	c=63 d=5.90034 t=6937
vudc 	主调	c=7 d=0.117068 t=6937
w 	我	c=17 d=1.02612 t=6937
wage 	挖个	c=1 d=0.0368832 t=6937
was 	瓦斯	c=1 d=3.9489e-11 t=6937
wfi 	蚊	c=10 d=0.58141 t=6937
wftiui 	问题是	c=2 d=0.0051953 t=6937
wfuf 	瘟神	c=1 d=3.49272e-08 t=6937
wfvh 	纹章	c=2 d=0.104588 t=6937
wfxw 	问下	c=98 d=7.20989 t=6937
whdl 	忘带	c=1 d=6.91322e-11 t=6937
wjdh 	万家灯火	c=1 d=0.215456 t=6937
wjfm 	挽	c=1 d=0.0428521 t=6937
wjla 	完啦	c=2 d=0.238357 t=6937
wjma 	玩吗	c=1 d=0.14808 t=6937
wjni 	玩腻	c=1 d=0.67032 t=6937
wjto 	腕托	c=1 d=0.00201931 t=6937
wjyu 	晚于	c=1 d=2.83066e-06 t=6937
wljc 	崴脚	c=1 d=0.054204 t=6937
wlmf 	外门	c=1 d=0.0330412 t=6937
wlmg 	外蒙	c=2 d=0.0742188 t=6937
wlwhh 	外王	c=1 d=0.25924 t=6937
wm, 	我们	c=3 d=1.01536 t=6937
wns, 	威尼斯	c=2 d=0.21442 t=6937
wo 	我	c=18 d=2.3246 t=6937
woan 	我按	c=3 d=7.07208e-06 t=6937
wobk 	我报	c=1 d=0.113608 t=6937
wock 	卧槽	c=3 d=0.823896 t=6937
wock 	我操	c=3 d=0.240508 t=6937
wocs 	我从	c=2 d=0.047126 t=6937
wocu 	偓促	c=1 d=1.10041e-08 t=6937
wods 	我懂	c=2 d=0.0911864 t=6937
wogj 	我干	c=1 d=0.173774 t=6937
wogz 	我给	c=8 d=2.25111 t=6937
wohv 	我会	c=5 d=1.00417 t=6937
woji 	我寄	c=3 d=0.193194 t=6937
woji 	我急	c=3 d=2.88353e-07 t=6937
woml 	我买	c=6 d=0.254417 t=6937
womzd 	我没	c=1 d=8.76723e-12 t=6937
woo 	肟	c=2 d=0.0955692 t=6937
worh 	我让	c=3 d=0.0763249 t=6937
wori 	我日	c=21 d=1.41318 t=6937
woti 	我提	c=1 d=0.00344787 t=6937
wotk 	窝逃	c=12 d=0.123967 t=6937
wovid 	卧治	c=1 d=1.84231e-12 t=6937
wowj 	我玩	c=1 d=0.946485 t=6937
woxd 	我像	c=2 d=0.0450388 t=6937
woxdxn 	我相信	c=2 d=0.0132345 t=6937
woxw 	卧下	c=1 d=0.22091 t=6937
woxw 	馧	c=1 d=0.0327124 t=6937
wt, 	问题	c=7 d=0.392609 t=6937
wunk 	无脑	c=2 d=0.0682212 t=6937
wuys 	误用	c=1 d=0.0471227 t=6937
ww, 	往往	c=1 d=0.113608 t=6937
wye, 	玩意儿	c=1 d=0.0426384 t=6937
wzhe 	威赫	c=1 d=2.77508e-08 t=6937
wzhe 	违和	c=1 d=2.78899e-08 t=6937
wzhw 	为华	c=1 d=7.39283e-06 t=6937
wzqi 	未启	c=1 d=4.96923e-09 t=6937
x 	小	c=9 d=1.21496 t=6937
xc 	小	c=163 d=7.74367 t=6937
xcbcti 	小标题	c=2 d=0.000405921 t=6937
xcdc 	笑掉	c=1 d=0.479505 t=6937
xcde 	小的	c=1 d=1.27211e-08 t=6937
xchk 	销号	c=2 d=0.362078 t=6937
xcmm 	小面	c=2 d=1.9216 t=6937
xcpy 	小屏	c=1 d=0.000636198 t=6937
xcqc 	小瞧	c=1 d=3.20811e-08 t=6937
xcqp 	小群	c=7 d=0.681939 t=6937
xcqu 	消去	c=1 d=5.47954e-12 t=6937
xcvb 	小周	c=2 d=0.0152985 t=6937
xcvg 	校正	c=1 d=0.479505 t=6937
xczuu 	小组	c=1 d=0.00904991 t=6937
xdgk 	想搞	c=2 d=2.20823e-06 t=6937
xdmy 	详明	c=1 d=0.00398587 t=6937
xibk 	喜报	c=1 d=0.00194013 t=6937
xile 	洗了	c=1 d=0.066205 t=6937
xiw 	玺	c=1 d=3.99823e-10 t=6937
xk, 	许可	c=1 d=0.0389686 t=6937
xmdy 	先定	c=1 d=8.91821e-07 t=6937
xmlz 	藓类	c=1 d=0.0536647 t=6937
xmui 	显示	c=344 d=8.17528 t=6937
xmwl 	先外	c=1 d=1.94615e-10 t=6937
xmxr 	先选	c=1 d=0.000816895 t=6937
xmzv 	暹	c=1 d=1.53063e-08 t=6937
xnbc 	信标	c=1 d=0.0461896 t=6937
xo, 	XO	c=1 d=3.61775e-10 t=6937
xqxm 	修仙	c=3 d=0.0593722 t=6937
xqxq 	修修	c=2 d=0.171187 t=6937
xrdv 	选对	c=1 d=0.16696 t=6937
xrfa 	宣发	c=1 d=0.00114197 t=6937
xrku 	炫酷	c=1 d=1.28844e-11 t=6937
xrxt 	玄学	c=1 d=0.00332928 t=6937
xshp 	雄浑	c=1 d=0.178173 t=6937
xtkv 	血亏	c=2 d=0.0014373 t=6937
xuhry 	虚幻	c=1 d=1.26883e-07 t=6937
xuzo 	须作	c=1 d=0.625002 t=6937
xwbm 	瞎编	c=1 d=0.0314298 t=6937
xwdu 	下毒	c=1 d=1.43479e-12 t=6937
xwgeh 	下个	c=1 d=1 t=6937
xwhb 	夏候	c=3 d=1.35475 t=6937
xwjb 	新闻简报	c=2 d=0.221823 t=6937
xwjc 	下角	c=2 d=0.0967666 t=6937
xwjy 	下井	c=1 d=0.408608 t=6937
xwpm 	下片	c=1 d=0.165299 t=6937
xwqu 	下去	c=2 d=0.0167079 t=6937
xwtb 	下头	c=1 d=0.000703108 t=6937
xwwo 	吓我	c=6 d=0.205061 t=6937
xwybh 	下游	c=1 d=0.00878245 t=6937
xwyige 	下一个	c=38 d=0.643642 t=6937
xwyn 	下阴	c=1 d=0.0366992 t=6937
xwzb 	瞎走	c=2 d=3.88268e-10 t=6937
xxdy 	谢顶	c=2 d=4.54432e-08 t=6937
xxti 	斜体	c=2 d=0.621885 t=6937
xxve 	写着	c=6 d=0.0342821 t=6937
xybu 	行不	c=2 d=0.0042963 t=6937
xyma 	形码	c=1 d=2.63974e-08 t=6937
xyo 	星	c=9 d=2.26682e-11 t=6937
xz, 	现在	c=1 d=1.03347e-05 t=6937
y 	一	c=26 d=2.35456 t=6937
yadmna 	雅典娜	c=3 d=2.18304 t=6937
yaid 	牙床	c=1 d=0.00210172 t=6937
ybdc 	有调	c=1 d=0.0322254 t=6937
ybdm 	有电	c=54 d=0.900267 t=6937
ybgrxi 	有关系	c=1 d=0.0372538 t=6937
ybhv 	又会	c=1 d=0.0154523 t=6937
ybku 	优酷	c=1 d=0.000294568 t=6937
ybky 	又快	c=1 d=0.0387742 t=6937
ybliyu 	有利于	c=1 d=0.0198411 t=6937
ybma 	有吗	c=2 d=0.0161635 t=6937
ybmj 	又慢	c=2 d=0.114178 t=6937
ybqiui 	尤其是	c=1 d=2.58835e-12 t=6937
ybtl 	有台	c=1 d=0.640824 t=6937
ybuk 	又少	c=1 d=0.0214936 t=6937
ybuo 	有说	c=6 d=1.42542 t=6937
ybvd 	又	c=1 d=1.48899e-07 t=6937
ybvs 	有种	c=1 d=5.96262e-06 t=6937
ybyidm 	有一点	c=6 d=0.387167 t=6937
ybyige 	有一个	c=35 d=2.64256 t=6937
ybyiyi 	有意义	c=1 d=0.199888 t=6937
ybzl 	有在	c=5 d=1.77422 t=6937
yebuhv 	也不会	c=12 d=2.09084 t=6937
yebung 	也不能	c=10 d=1.09164 t=6937
yebuui 	也不是	c=36 d=3.20028 t=6937
yede 	页的	c=2 d=0.0173355 t=6937
yehe 	也和	c=1 d=0.000662162 t=6937
yejqui 	也就是	c=10 d=1.32926e-06 t=6937
yekeyi 	也可以	c=67 d=6.37427 t=6937
yesi 	噎死	c=2 d=1.88011e-08 t=6937
yetyg 	也挺	c=1 d=0.045502 t=6937
yeuiu 	夜视	c=1 d=1.70038e-10 t=6937
yevu 	噎住	c=1 d=9.33029e-09 t=6937
yexuyk 	也需要	c=3 d=0.337902 t=6937
ygl, 	英格兰	c=2 d=0.0113902 t=6937
yibuff 	一部分	c=10 d=0.504604 t=6937
yicpz 	已存	c=1 d=2.41336e-12 t=6937
yidr 	一断	c=1 d=0.433874 t=6937
yidr 	异端	c=23 d=3.74641 t=6937
yidu 	已读	c=5 d=0.427017 t=6937
yidyyk 	一定要	c=1 d=1.40227e-07 t=6937
yiffvs 	一分钟	c=13 d=0.896358 t=6937
yifhmm 	一方面	c=2 d=0.000788798 t=6937
yigege 	一个个	c=33 d=2.60956 t=6937
yigerf 	一个人	c=4 d=0.00452061 t=6937
yigeyt 	一个月	c=39 d=3.63558 t=6937
yij 	铱	c=8 d=1.65964 t=6937
yinu 	一怒	c=1 d=2.51057e-06 t=6937
yiqmn 	一牵	c=1 d=3.3138e-07 t=6937
yisr 	一算	c=1 d=0.00381048 t=6937
yito 	一坨	c=28 d=1.07601 t=6937
yixs 	疑凶	c=1 d=0.0037164 t=6937
yixyqi 	一星期	c=1 d=0.000173384 t=6937
yiyhh 	一样	c=1 d=0.000689186 t=6937
yjbi 	岩壁	c=1 d=0.0191587 t=6937
yjgd 	验光	c=5 d=0.212315 t=6937
ykbm 	要变	c=1 d=3.41414e-05 t=6937
ykcp 	要存	c=1 d=2.88932e-12 t=6937
ykfa 	要发	c=11 d=2.01651 t=6937
ykff 	要分	c=1 d=0.183599 t=6937
ykgl 	要改	c=24 d=0.941033 t=6937
ykhe 	咬合	c=1 d=0.000841773 t=6937
ykhr 	要换	c=3 d=0.181774 t=6937
ykia 	要查	c=1 d=0.157237 t=6937
ykjc 	要交	c=2 d=0.020141 t=6937
ykld 	药量	c=1 d=0.0193512 t=6937
ykmz 	妖媚	c=1 d=0.0213864 t=6937
ykpk 	要跑	c=1 d=0.0285814 t=6937
ykpo 	妖婆	c=1 d=0.000205513 t=6937
ykqx 	要切	c=1 d=1.05199e-08 t=6937
yktv 	要推	c=1 d=3.12082e-07 t=6937
ykuixm 	要实现	c=1 d=1.80025e-05 t=6937
ykvr 	要转	c=1 d=0.00191125 t=6937
ynwo 	引我	c=1 d=0.0753961 t=6937
yphuhu 	晕呼呼	c=1 d=0.292293 t=6937
ypxt 	晕血	c=1 d=0.0468877 t=6937
yq, 	要求	c=1 d=0.00118265 t=6937
ysbu 	用不	c=2 d=0.00337963 t=6937
ysco 	用错	c=1 d=7.95075e-09 t=6937
ysku 	泳裤	c=1 d=5.12144e-11 t=6937
ytll 	越来	c=18 d=0.903463 t=6937
yttj 	约谈	c=1 d=0.13466 t=6937
ytwf 	阅文	c=2 d=0.0144811 t=6937
yuda 	雨大	c=1 d=0.371577 t=6937
yudyy 	预定	c=2 d=0.0602441 t=6937
yulc 	语料	c=1 d=0.440432 t=6937
yuljj 	预览	c=1 d=4.22357e-08 t=6937
yulq 	余留	c=5 d=0.0222993 t=6937
yupj 	预判	c=1 d=0.0342181 t=6937
yuxy 	鱼腥	c=1 d=0.0365162 t=6937
ywnr 	永无宁日	c=2 d=0.327421 t=6937
z 	在	c=10 d=0.339508 t=6937
zadb 	杂豆	c=1 d=0.00188279 t=6937
zade 	咋的	c=1 d=4.35368e-12 t=6937
zagjj 	杂感	c=1 d=1.67883e-07 t=6937
zago 	杂果	c=2 d=0.04573 t=6937
zaho 	杂活	c=3 d=0.0125897 t=6937
zahv 	咋会	c=3 d=0.133998 t=6937
zamz 	橴	c=1 d=0.186374 t=6937
zang 	咋能	c=1 d=0.67032 t=6937
zauh 	砸伤	c=1 d=0.0391639 t=6937
zauo 	咋说	c=192 d=6.78523 t=6937
zaxd 	杂项	c=1 d=6.70777e-09 t=6937
zayb 	杂优	c=1 d=6.02357e-08 t=6937
zbts 	走通	c=9 d=0.246597 t=6937
zfm 	怎么	c=972 d=23.0109 t=6937
zfmebj 	怎么办	c=1 d=1.0365e-10 t=6937
zguj 	增删	c=1 d=1.66184e-05 t=6937
zhh 	脏活	c=1 d=0.0119742 t=6937
zhho 	脏活	c=2 d=0.00742544 t=6937
zibc 	字表	c=2 d=0.918521 t=6937
zider 	自得	c=1 d=0.013912 t=6937
zidu 	自渎	c=1 d=0.0520787 t=6937
zidyyi 	自定义	c=3 d=5.54526e-11 t=6937
zifu 	字符	c=2 d=2.74411e-11 t=6937
zihb 	字后	c=1 d=1.17431e-08 t=6937
ziqm 	自谦	c=2 d=4.68237e-07 t=6937
zirjma 	自然码	c=10 d=1.70963 t=6937
ziyt 	子曰	c=1 d=6.79156e-08 t=6937
zjc 	暂存	c=1 d=0.119433 t=6937
zjcp 	暂存	c=1 d=0.00108628 t=6937
zjys 	暂用	c=1 d=0.0159229 t=6937
zkck 	早操	c=1 d=0.000518277 t=6937
zlbm 	在变	c=1 d=0.0561348 t=6937
zldi 	在第	c=1 d=0.0129068 t=6937
zlgl 	在改	c=4 d=0.00914087 t=6937
zlmh 	在忙	c=2 d=0.37536 t=6937
zlwj 	在玩	c=1 d=0.021068 t=6937
zlyiqi 	在一起	c=1 d=0.0526021 t=6937
zoua 	做啥	c=4 d=0.235043 t=6937
zouf 	作甚	c=1 d=0.0284388 t=6937
zoybu 	左右	c=1 d=1.43406e-06 t=6937
zozl 	做在	c=1 d=0.00683978 t=6937
zozz 	做贼	c=1 d=0.00332928 t=6937
zrh 	钻环	c=3 d=3.49056e-10 t=6937
zsbj 	总办	c=2 d=0.00217658 t=6937
zsbk 	总包	c=1 d=1.0031e-07 t=6937
zszs 	总总	c=1 d=0.0338776 t=6937
zuhv 	在生活中	c=2 d=0.0197567 t=6937
zuhv 	族徽	c=1 d=0.00341356 t=6937
zvbk 	最薄	c=1 d=0.00860854 t=6937
zvib 	最臭	c=1 d=3.35577e-08 t=6937
zvkv 	罪魁	c=1 d=7.31927e-06 t=6937
zvlk 	最老	c=3 d=0.572182 t=6937
zvud 	最爽	c=2 d=0.00283779 t=6937
zvvp 	最准	c=2 d=1.45612 t=6937
zvvsyk 	最重要	c=2 d=0.72785 t=6937
zvwf 	最稳	c=2 d=1.46323 t=6937
