# ============================== 基础/UI ==============================
term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

# ============================== 字体 ==============================
# 精确指定字体：避免同名家族匹配到错误字体
font_family family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular

# 字号与行高
font_size 14.0
modify_font cell_height 150%
modify_font underline_position 5

# 字体样式（自动使用同家族）
# BEGIN_KITTY_FONTS
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS

# 禁用光标下的连字（避免光标遮挡）
disable_ligatures cursor

# ============================== 滚动/触控板 ==============================
# 无限回滚行
scrollback_lines -1
scrollback_fill_enlarged_window yes
# 使用外部分页器查看滚动历史
scrollback_pager vim -

# ============================== 鼠标/选择 ==============================
# 可识别为 URL 的前缀
url_prefixes file ftp ftps git http https mailto sftp ssh
strip_trailing_spaces always
# 选中时按这些字符分词
select_by_word_characters @-./_~?&=%+#

# ============================== 窗口/布局 ==============================
remember_window_size no
initial_window_width 1080
initial_window_height 720
enabled_layouts splits, stack

# ============================== Tab 栏 ==============================
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style hidden

# ============================== 远程控制 ==============================
allow_remote_control password
listen_on unix:/tmp/kitty_term
remote_control_password "" kitten

# ============================== macOS 相关 ==============================
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorspace displayp3
# 输入法/文本合成
text_composition_strategy 1.2 20

# ============================== 视觉效果 ==============================
cursor_trail 3

# ============================== 快捷键 ==============================
# 清空默认快捷键
clear_all_shortcuts yes

# 区分 tab 和 ctrl+i
map ctrl+i send_text all \x1b[105;5u

# 获取 git 分支名字（当前启用）
map ctrl+g kitten hints --program @ --type regex --regex feature/\\d{6,}/\\d{6,}[-_a-zA-Z0-9]+ --program @

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+v paste_from_selection
