#------------------------------------------------------------------ui相关配置------------------------------------------------------------------------------
## 字体 {{{
# font_family      monospace
font_family        JetBrainsMono Nerd Font Mono

font_size    18.0
modify_font  cell_height 150%
modify_font  underline_position 5

# nerd 字体/用于支持 nvim 用到的一些icon
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E631                                Terminess Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5                                Terminess Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0                                Terminess Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9                                Terminess Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46                                Terminess Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB                                Terminess Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A9,U+2665,U+26A1                  Terminess Nerd Font Mono
# [Powerline Symbols]
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3                  Terminess Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4    Terminess Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58                         Terminess Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32D                                Terminess Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A                                Terminess Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB                                Terminess Nerd Font Mono
#}}}

# 触控板
# 无限回滚行
scrollback_lines -1
scrollback_fill_enlarged_window yes

# 鼠标
# 不知道啥玩意配置
url_prefixes file ftp ftps git http https mailto sftp ssh
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

# 窗口布局
remember_window_size  no
initial_window_width  1080
initial_window_height 720
enabled_layouts splits, stack

# tab 栏
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style hidden

# 远程
allow_remote_control password
listen_on unix:/tmp/kitty_term
remote_control_password "" kitten

# os 相关
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorspace displayp3
text_composition_strategy 1.2 20

#--------------------------------------------------------------------------快捷键------------------------------------------------------------------------------
# 清空默认快捷键
clear_all_shortcuts yes

# 区分tab和ctrl+i
map ctrl+i send_text all \x1b[105;5u
#map ctrl+i       send_text all        \x1b[105;5u
#map ctrl+i       send_text application \033[105;5u

# 退出kitty
# map ctrl+q        kitten window.py -quit

# 打开url
# map ctrl+h        open_url_with_hints

# 复制到剪切板
# 复制行
# map ctrl+l        kitten hints --type line --program @
# 复制单词
# map ctrl+w        kitten hints --type word --program @
# 复制路径
# map ctrl+h        kitten hints --type path --program @


map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+v  paste_from_selection


cursor_trail 3



# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# 禁用光标下的连字
disable_ligatures cursor
