# Rime user dictionary
#@/db_name	zrm2000
#@/db_type	userdb
#@/rime_version	1.13.0
#@/tick	12038
#@/user_id	c28f17ba-0bbb-4f45-89da-6c5d9fec0f91
Vuioc[uioc] 	时	c=1 d=2.36557e-12 t=12038
a 	啊	c=1358 d=9.64175 t=12038
ab 	AB型	c=7 d=0.340154 t=12038
af, 	安放	c=1 d=0.00891518 t=12038
ahoq 	昻	c=1 d=0.217621 t=12038
ailn 	艾琳	c=1 d=3.47589e-10 t=12038
aiug 	爱生	c=1 d=0.00035443 t=12038
am, 	澳门	c=1 d=0.0285814 t=12038
anvo 	案桌	c=6 d=0.60704 t=12038
anzo 	按左	c=2 d=3.37724e-09 t=12038
aomk 	澳毛	c=1 d=1 t=12038
asf, 	ASF	c=3 d=2.98506 t=12038
b 	不	c=44 d=1.14674 t=12038
bahd 	八荒	c=1 d=0.000309671 t=12038
bald 	八两	c=1 d=2.89532e-07 t=12038
baly 	霸陵	c=5 d=2.71943 t=12038
bbj, 	半杯酒	c=6 d=0.960789 t=12038
bbz, 	半辈子	c=1 d=0.150318 t=12038
bcbc 	表表	c=1 d=2.25488e-07 t=12038
bchs 	标红	c=2 d=0.750632 t=12038
bcjm 	标间	c=1 d=0.00121259 t=12038
bcnz 	表内	c=1 d=0.00159641 t=12038
bcqi 	表旗	c=1 d=4.14064e-10 t=12038
bctiu 	标题	c=1 d=1.25015e-09 t=12038
bcvr 	标砖	c=1 d=4.61018e-09 t=12038
bfgr 	本官	c=1 d=0.0665368 t=12038
bgdi 	蹦迪	c=1 d=0.0144076 t=12038
bgvu 	绷住	c=35 d=2.17278 t=12038
bhbh 	邦邦	c=1 d=0.000291637 t=12038
bhgo 	帮过	c=1 d=2.0608e-07 t=12038
bho 	膀	c=2 d=7.47782e-09 t=12038
bhuh 	绑上	c=1 d=1.08964e-10 t=12038
bidg 	壁灯	c=2 d=0.136503 t=12038
bigr 	闭馆	c=1 d=1.34775e-11 t=12038
bihv 	必会	c=1 d=0.00690852 t=12038
biiu 	必出	c=1 d=0.00159641 t=12038
bijx 	毕节	c=3 d=0.225373 t=12038
bili 	笔力	c=2 d=0.00421123 t=12038
bilz 	避雷	c=3 d=0.748248 t=12038
bing 	必能	c=1 d=1.20072e-05 t=12038
biue 	必设	c=1 d=4.26529e-06 t=12038
bixr 	必选	c=2 d=0.00644146 t=12038
biys 	必用	c=1 d=6.22097e-05 t=12038
bj 	版	c=213 d=5.315 t=12038
bjbj 	板板	c=2 d=0.0140138 t=12038
bjcp 	半寸	c=1 d=0.000274654 t=12038
bjgo 	搬过	c=1 d=3.11329e-08 t=12038
bjhj 	半酣	c=1 d=0.683861 t=12038
bjhv 	半会	c=4 d=0.0448245 t=12038
bjxcui 	半小时	c=30 d=1.29131 t=12038
bjzi 	绊子	c=1 d=0.0407622 t=12038
bkgz 	包给	c=4 d=0.603506 t=12038
bkhd 	保皇	c=1 d=0.0776922 t=12038
bkii 	包吃	c=1 d=0.000114493 t=12038
bklz 	暴雷	c=3 d=0.164434 t=12038
bkw 	褒	c=1 d=3.89951e-10 t=12038
bldy 	白丁	c=1 d=0.0393602 t=12038
blgj 	白干	c=8 d=0.041776 t=12038
blml 	摆卖	c=2 d=1.2327e-10 t=12038
blpc 	白票	c=2 d=0.0149956 t=12038
blpy 	白屏	c=10 d=0.770969 t=12038
blzi 	摆子	c=1 d=4.94529e-11 t=12038
bmda 	鞭打	c=1 d=1.43753e-05 t=12038
bmdk 	变到	c=1 d=1.14216e-05 t=12038
bmdo 	变多	c=14 d=1.08852 t=12038
bmdr 	变短	c=2 d=0.00216573 t=12038
bmgk 	变高	c=3 d=7.16061e-10 t=12038
bmgo 	变过	c=9 d=0.914225 t=12038
bmks 	变空	c=2 d=0.00208081 t=12038
bmky 	变快	c=5 d=0.421052 t=12038
bmlg 	变冷	c=1 d=2.4617e-10 t=12038
bmph 	变胖	c=1 d=0.158025 t=12038
bmpy 	变平	c=1 d=0.000515692 t=12038
bmqd 	变强	c=3 d=0.00905368 t=12038
bmqm 	便签	c=7 d=2.84049e-06 t=12038
bmua 	变傻	c=1 d=1.26861e-05 t=12038
bmuk 	变少	c=14 d=0.373099 t=12038
bq, 	并且	c=2 d=1 t=12038
brd, 	不人道	c=1 d=9.14709e-11 t=12038
buaa 	不啊	c=1 d=0.00980366 t=12038
bubiyk 	不必要	c=1 d=1.39528e-07 t=12038
bubj 	不搬	c=1 d=0.00334597 t=12038
bucl 	不才	c=3 d=0.066205 t=12038
bucpz 	不存	c=1 d=0.246597 t=12038
bucpzl 	不存在	c=44 d=2.27602 t=12038
bucs 	不从	c=1 d=0.00273944 t=12038
budb 	不都	c=18 d=0.899503 t=12038
budc 	不吊	c=1 d=0.470011 t=12038
budc 	不调	c=1 d=1.95052e-07 t=12038
budg 	不登	c=3 d=0.0207601 t=12038
budgui 	不等式	c=2 d=0.0898153 t=12038
budgyu 	不等于	c=5 d=0.0989733 t=12038
budm 	不点	c=1 d=0.00373503 t=12038
budq 	不丢	c=1 d=5.2493e-07 t=12038
budvv 	步队	c=1 d=1.50421e-09 t=12038
bufg 	不封	c=1 d=1.44199e-12 t=12038
bufuhe 	不符合	c=12 d=0.887169 t=12038
bugj 	不敢	c=2 d=1.20301e-06 t=12038
buheli 	不合理	c=8 d=0.139191 t=12038
buhf 	不恨	c=2 d=0.202909 t=12038
buhrh 	不换	c=2 d=0.000871757 t=12038
buikgo 	不超过	c=2 d=0.000769323 t=12038
buir 	不传	c=11 d=0.190871 t=12038
buis 	不充	c=2 d=2.19917e-10 t=12038
bujtd 	不决	c=1 d=5.31579e-08 t=12038
bujubz 	不具备	c=1 d=0.00235786 t=12038
bujw 	步甲	c=2 d=0.444858 t=12038
bujx 	不结	c=1 d=8.19428e-11 t=12038
bujxub 	不接受	c=1 d=9.35444e-10 t=12038
bukk 	不考	c=2 d=0.0678809 t=12038
bumu 	不木	c=1 d=0.196912 t=12038
bumyxm 	不明显	c=3 d=0.0434998 t=12038
buns 	不弄	c=2 d=3.98655e-05 t=12038
buns 	不浓	c=2 d=0.0154624 t=12038
bupyhg 	不平衡	c=1 d=0.150318 t=12038
buqill 	不起来	c=9 d=0.438293 t=12038
buqj 	白手起家	c=2 d=0.00256704 t=12038
buqm 	不迁	c=3 d=0.944967 t=12038
buqs 	不穷	c=1 d=5.43813e-11 t=12038
buqu 	不取	c=3 d=0.180866 t=12038
buqyiu 	不清楚	c=81 d=6.16037 t=12038
buro 	不弱	c=1 d=0.00358858 t=12038
bursyi 	不容易	c=7 d=1 t=12038
buug 	不升	c=1 d=0.055299 t=12038
buuhb 	不上	c=1 d=3.44131e-10 t=12038
buuik 	步石	c=1 d=5.56046e-08 t=12038
buuiyy 	不适应	c=1 d=2.4192e-11 t=12038
buuj 	不删	c=2 d=0.373245 t=12038
buuufu 	不舒服	c=1 d=2.65342e-10 t=12038
buuui 	不输	c=6 d=0.0403586 t=12038
buuuxi 	不熟悉	c=3 d=3.26561e-05 t=12038
buuuyu 	不属于	c=2 d=0.0266491 t=12038
buuw 	不刷	c=1 d=0.110251 t=12038
buvb 	步骤	c=56 d=0.0755513 t=12038
buvij 	布置	c=1 d=1.37451e-07 t=12038
buvik 	不知	c=1 d=0.114178 t=12038
buvkd 	不照	c=1 d=0.116484 t=12038
buvrh 	不转	c=1 d=0.343009 t=12038
buvsyk 	不重要	c=24 d=0.949893 t=12038
buvw 	不抓	c=1 d=0.000471307 t=12038
buwjqr 	不完全	c=1 d=0.000448321 t=12038
buxd 	不香	c=22 d=0.882497 t=12038
buxdts 	不相同	c=1 d=8.27522e-09 t=12038
buxig 	补习	c=1 d=6.34772e-07 t=12038
buxq 	不修	c=1 d=2.52402e-10 t=12038
buxuyk 	不需要	c=232 d=9.75527 t=12038
buyidy 	不一定	c=74 d=7.1494 t=12038
buyivi 	不一致	c=10 d=1 t=12038
buyiyh 	不一样	c=413 d=13.2681 t=12038
buyp 	不晕	c=1 d=1.22223e-08 t=12038
buypxu 	不允许	c=1 d=0.292293 t=12038
buysh 	不用	c=1 d=5.07048e-11 t=12038
buyyg 	不应	c=1 d=1.36482e-12 t=12038
buyygl 	不应该	c=17 d=0.000689737 t=12038
buza 	不砸	c=18 d=0.655348 t=12038
buzlyi 	不在意	c=1 d=7.65746e-08 t=12038
bxce 	别测	c=1 d=8.19009e-05 t=12038
bxdl 	别带	c=1 d=1.48565e-10 t=12038
bxfa 	别发	c=7 d=0.10435 t=12038
bxgk 	别搞	c=1 d=5.32954e-09 t=12038
bxgl 	别改	c=3 d=0.000345723 t=12038
bxgz 	别给	c=2 d=0.0544963 t=12038
bxhd 	别慌	c=2 d=0.0833256 t=12038
bxhe 	别和	c=1 d=7.33697e-05 t=12038
bxjx 	别接	c=1 d=0.00144449 t=12038
bxma 	别骂	c=3 d=0.22751 t=12038
bxns 	别弄	c=1 d=2.49203e-07 t=12038
bxrg 	别扔	c=2 d=6.82887e-06 t=12038
bxsi 	别死	c=2 d=0.00976109 t=12038
bxuh 	别上	c=1 d=0.000788798 t=12038
bxuj 	别删	c=1 d=1.59695e-07 t=12038
bxwj 	别玩	c=2 d=0.373439 t=12038
bxx 	憋	c=2 d=4.90791e-10 t=12038
bxxt 	别学	c=1 d=0.00442715 t=12038
bxxx 	别写	c=2 d=0.0149208 t=12038
bydv 	兵队	c=1 d=0.000359786 t=12038
bygs 	兵工	c=1 d=1.9999e-07 t=12038
bzci 	背刺	c=1 d=0.0893673 t=12038
bzdc 	被调	c=26 d=0.337902 t=12038
bzjixy 	北极星	c=29 d=2.86097 t=12038
bzlv 	倍率	c=1 d=0.00360656 t=12038
bzma 	被骂	c=1 d=0.0025415 t=12038
bzuo 	被说	c=1 d=0.0137049 t=12038
c 	次	c=11 d=0.3051 t=12038
cd, 	此地	c=11 d=0.181516 t=12038
cebm 	侧边	c=3 d=1.35545e-06 t=12038
cefg 	册封	c=19 d=3.30549 t=12038
cego 	测过	c=5 d=0.855298 t=12038
ceuv 	侧睡	c=1 d=0.00364281 t=12038
cewj 	测完	c=4 d=0.206675 t=12038
cex 	恻	c=1 d=0.0143357 t=12038
cexc 	憡	c=1 d=0.000788798 t=12038
cgcg 	蹭蹭	c=1 d=5.18454e-08 t=12038
cgv 	层状	c=1 d=0.00663763 t=12038
chsi 	藏私	c=1 d=0.00210172 t=12038
ciqu 	此去	c=1 d=0.00396599 t=12038
cji 	蚕	c=1 d=4.76368e-12 t=12038
cjsi 	蚕丝	c=1 d=7.24891e-10 t=12038
cldj 	彩蛋	c=3 d=1.00015 t=12038
cldo 	才多	c=1 d=0.00126207 t=12038
clff 	才分	c=1 d=0.0497871 t=12038
clgb 	才够	c=1 d=1.36765e-07 t=12038
clgl 	才改	c=2 d=0.0462692 t=12038
clie 	裁撤	c=9 d=0.232133 t=12038
clif 	才趁	c=1 d=0.351692 t=12038
clii 	才吃	c=1 d=0.165299 t=12038
cliu 	才出	c=2 d=0.000280472 t=12038
cljx 	才接	c=1 d=5.14624e-09 t=12038
clli 	彩礼	c=4 d=3.39403e-08 t=12038
clmz 	才没	c=1 d=0.00151098 t=12038
clsi 	蔡司	c=1 d=0.045502 t=12038
clud 	才爽	c=1 d=2.2049e-08 t=12038
cluh 	才上	c=3 d=0.0115701 t=12038
cluk 	采杓	c=1 d=1.39215e-10 t=12038
clwj 	才玩	c=1 d=0.108067 t=12038
coco 	搓搓	c=1 d=1.1396e-08 t=12038
cofa 	错发	c=1 d=1 t=12038
coig 	错成	c=1 d=0.155673 t=12038
cp 	存	c=209 d=8.36944 t=12038
cr 	窜	c=1 d=5.1347e-12 t=12038
cuxm 	粗线	c=1 d=3.90017e-12 t=12038
cvcv 	催催	c=2 d=1.20207 t=12038
d 	的	c=13307 d=29.8726 t=12038
daad 	大	c=2 d=4.07234e-12 t=12038
dada 	哒哒	c=1 d=4.84737e-11 t=12038
dadr 	大端	c=1 d=0.00460782 t=12038
dadx 	大爹	c=1 d=5.13208e-06 t=12038
dagl 	大改	c=1 d=2.86602e-05 t=12038
dahbfh 	大后方	c=1 d=0.0143357 t=12038
dahz 	打黑	c=1 d=0.00163682 t=12038
daji 	妲己	c=3 d=1.80024 t=12038
dalkbj 	大老板	c=1 d=0.0629761 t=12038
damj 	打满	c=2 d=0.0512109 t=12038
dark 	打扰	c=1 d=0.00278085 t=12038
dasj 	打散	c=1 d=1.77375e-07 t=12038
datx 	打铁	c=2 d=0.0955287 t=12038
daxibz 	大西北	c=1 d=0.357007 t=12038
dazi 	打字	c=8 d=0.00982151 t=12038
dazi 	褡子	c=1 d=0.0137049 t=12038
dazu 	大足	c=1 d=7.79199e-07 t=12038
dbbk 	豆包	c=2 d=1.04009e-06 t=12038
dbbm 	都变	c=4 d=0.744643 t=12038
dbbung 	都不能	c=6 d=0.421733 t=12038
dbcs 	都从	c=1 d=0.0668703 t=12038
dbdi 	兜底	c=120 d=7.0292 t=12038
dbdl 	都带	c=1 d=0.0160829 t=12038
dbdl 	都戴	c=1 d=0.00366107 t=12038
dbdo 	都多	c=1 d=0.0203434 t=12038
dbfh 	都放	c=2 d=0.00797683 t=12038
dbgb 	都够	c=3 d=0.00117088 t=12038
dbge 	斗歌	c=1 d=0.00042433 t=12038
dbgl 	都改	c=5 d=0.371577 t=12038
dbgo 	都过	c=1 d=1.06807e-10 t=12038
dbhe 	都和	c=2 d=0.0134341 t=12038
dbhl 	都还	c=9 d=0.883023 t=12038
dbji 	都寄	c=1 d=0.000209665 t=12038
dbjw 	都加	c=11 d=0.354275 t=12038
dbjx 	都接	c=1 d=0.00172937 t=12038
dbka 	都卡	c=1 d=1.25642e-09 t=12038
dbkeyi 	都可以	c=36 d=1.44078 t=12038
dbkl 	都开	c=2 d=8.67704e-08 t=12038
dbmzyb 	都没有	c=5 d=0.874115 t=12038
dbqu 	都取	c=4 d=0.928244 t=12038
dbqy 	都请	c=1 d=2.75411e-07 t=12038
dbtc 	都跳	c=1 d=0.522046 t=12038
dbti 	都提	c=1 d=0.0195457 t=12038
dbty 	都挺	c=2 d=0.069676 t=12038
dbuh 	都上	c=4 d=0.222017 t=12038
dbuui 	都输	c=1 d=1.00796e-05 t=12038
dbuv 	都睡	c=2 d=0.00233447 t=12038
dbvh 	都涨	c=1 d=0.904837 t=12038
dbwh 	都忘	c=1 d=0.571209 t=12038
dbwj 	都玩	c=3 d=0.586089 t=12038
dbzo 	都做	c=1 d=0.0113902 t=12038
dcbk 	调包	c=1 d=3.89818e-06 t=12038
dcgd 	掉光	c=1 d=0.00208081 t=12038
dcmj 	刁蛮	c=1 d=0.00324708 t=12038
dcqu 	调取	c=1 d=2.5626e-12 t=12038
dcud 	屌	c=1 d=1.5931e-08 t=12038
ddd, 	短短的	c=6 d=0.0600301 t=12038
de 	的	c=2 d=6.91321e-11 t=12038
dghv 	等会	c=220 d=8.22739 t=12038
dgri 	等日	c=1 d=0.00136037 t=12038
dgxw 	等下	c=106 d=6.07583 t=12038
dhkl 	挡开	c=1 d=7.50711e-10 t=12038
dibm 	底边	c=1 d=1.2949e-11 t=12038
dierge 	第二个	c=65 d=1.35706 t=12038
dihb 	敌后	c=1 d=0.0314298 t=12038
dihd 	帝皇	c=3 d=0.496759 t=12038
disjge 	第三个	c=1 d=4.45085e-07 t=12038
dixi 	嫡系	c=10 d=1.15346 t=12038
diyige 	第一个	c=196 d=4.41315 t=12038
diyinm 	第一年	c=1 d=2.72013e-08 t=12038
diyk 	低腰	c=1 d=8.17312e-10 t=12038
djce 	单侧	c=3 d=0.226552 t=12038
djhh 	单行	c=3 d=0.0219278 t=12038
djkl 	单开	c=1 d=0.0816756 t=12038
djmu 	弹幕	c=1 d=0.00201931 t=12038
djtv 	单腿	c=1 d=0.183599 t=12038
dkbj 	倒班	c=2 d=6.18159e-10 t=12038
dkda 	到达	c=481 d=16.4258 t=12038
dktl 	倒台	c=2 d=1.76059 t=12038
dktu 	道徒	c=2 d=0.535261 t=12038
dktv 	倒推	c=1 d=0.00121259 t=12038
dkui 	倒是	c=94 d=3.02808 t=12038
dkuihb 	到时候	c=54 d=2.16426 t=12038
dkvid 	到职	c=1 d=3.03694e-10 t=12038
dkyb 	到右	c=1 d=0.0020396 t=12038
dlbj 	待办	c=5 d=0.0154523 t=12038
dlbu 	待哺	c=1 d=0.00565622 t=12038
dlda 	代打	c=1 d=0.0450492 t=12038
dlxm 	代县	c=1 d=0.45612 t=12038
dmco 	点错	c=9 d=0.179287 t=12038
dmdo 	点多	c=1 d=9.93288e-10 t=12038
dmgo 	点过	c=8 d=0.00119529 t=12038
dmij 	电铲	c=1 d=0.000380129 t=12038
dmju 	电锯	c=1 d=0.00318278 t=12038
dmjy 	电竞	c=5 d=0.210777 t=12038
dmnj 	滇南	c=1 d=0.0655462 t=12038
dmva 	电闸	c=1 d=3.50963e-06 t=12038
dmvr 	电转	c=1 d=5.77343e-09 t=12038
doan 	多按	c=1 d=0.00458484 t=12038
dobz 	多倍	c=2 d=0.00232276 t=12038
dohh 	多行	c=13 d=0.147262 t=12038
dokl 	多开	c=3 d=0.181772 t=12038
dolm 	多练	c=5 d=0.995087 t=12038
dolz 	多类	c=1 d=2.42422e-06 t=12038
doqy 	多请	c=1 d=0.000812821 t=12038
doud 	多爽	c=1 d=0.000825105 t=12038
douh 	多上	c=1 d=9.56811e-11 t=12038
doui 	多试	c=3 d=8.74792e-10 t=12038
douknm 	多少年	c=1 d=0.0256042 t=12038
doul 	多晒	c=1 d=0.000611253 t=12038
dovk 	多找	c=2 d=2.84485e-06 t=12038
dovs 	多种	c=1 d=1.88407e-11 t=12038
doxi 	多细	c=1 d=0.0208584 t=12038
doxm 	多线	c=1 d=0.000157671 t=12038
dphk 	顿号	c=2 d=5.82116e-10 t=12038
drc 	葮	c=1 d=0.0146253 t=12038
drju 	短剧	c=318 d=5.3329 t=12038
drjud 	短剧	c=1 d=0.244143 t=12038
drle 	端了	c=1 d=0.913931 t=12038
drwz 	段位	c=2 d=3.68441e-11 t=12038
dryi 	短衣	c=1 d=0.151072 t=12038
dryu 	短语	c=3 d=2.65334e-08 t=12038
dsdk 	动刀	c=1 d=0.00332928 t=12038
dslt 	勭	c=1 d=0.00199922 t=12038
dsni 	懂你	c=2 d=3.32313e-07 t=12038
dsqi 	冬祺	c=1 d=2.07113e-07 t=12038
dsxt 	冬雪	c=1 d=0.000277414 t=12038
duihb 	赌场	c=1 d=1.34057e-07 t=12038
dvba 	对吧	c=92 d=8.42902 t=12038
dvbc 	队标	c=1 d=0.0581343 t=12038
dvbudv 	对不对	c=7 d=0.00238244 t=12038
dvde 	对的	c=1 d=0.00444934 t=12038
dvgo 	对过	c=19 d=1.59284 t=12038
dvma 	对嘛	c=3 d=0.00115923 t=12038
dvuh 	对上	c=19 d=0.634017 t=12038
dvxw 	对下	c=37 d=4.75518 t=12038
dvyn 	对印	c=11 d=0.666977 t=12038
dvyy 	对应	c=118 d=6.25343 t=12038
dvyyy 	对应	c=3 d=0.105399 t=12038
dyge 	顶个	c=1 d=0.00887071 t=12038
dyih 	定长	c=1 d=3.09724e-06 t=12038
dyjudm 	定居点	c=2 d=0.00120375 t=12038
dysi 	顶死	c=1 d=0.0026189 t=12038
dywd 	玎	c=1 d=0.162838 t=12038
dyze 	定责	c=1 d=0.12307 t=12038
e 	二	c=19 d=1.21877 t=12038
eele 	饿了	c=3 d=0.432021 t=12038
eels 	恶龙	c=2 d=1.5772 t=12038
eh, 	恶化	c=2 d=0.0254811 t=12038
em 	呒	c=8 d=3.58714 t=12038
eq, 	而且	c=1 d=7.26644e-09 t=12038
erhp 	二婚	c=2 d=0.00191125 t=12038
erhv 	而会	c=1 d=0.88692 t=12038
erlh 	二郎	c=1 d=3.03642e-08 t=12038
erta 	而他	c=1 d=3.19982e-07 t=12038
ertl 	二胎	c=1 d=0.00190171 t=12038
erty 	二厅	c=1 d=0.0145524 t=12038
erzu 	二组	c=1 d=0.239309 t=12038
eub, 	二十八	c=1 d=0.918512 t=12038
f 	非	c=40 d=6.24595 t=12038
faa 	发	c=1 d=8.23115e-05 t=12038
fabj 	法办	c=10 d=0.353455 t=12038
fadb 	发抖	c=3 d=0.109154 t=12038
falg 	发冷	c=1 d=8.69654e-05 t=12038
faqm 	罚钱	c=1 d=0.205975 t=12038
fasd 	罚	c=3 d=1.85086 t=12038
fauw 	发刷	c=1 d=0.116484 t=12038
fawj 	发完	c=28 d=1.99562 t=12038
fax 	发现	c=4 d=3.97033e-08 t=12038
faxc 	发小	c=1 d=0.000437252 t=12038
fazj 	发簪	c=1 d=0.0502874 t=12038
ffa 	分案	c=1 d=0.364219 t=12038
ffdm 	分点	c=1 d=0.00406639 t=12038
fflu 	分路	c=1 d=0.377192 t=12038
ffmu 	分母	c=13 d=0.697647 t=12038
ffpm 	分片	c=1 d=0.00192083 t=12038
ffpn 	分频	c=2 d=0.0158278 t=12038
ffti 	分体	c=17 d=0.803563 t=12038
fgiu 	凤雏	c=1 d=0.00304273 t=12038
fgjn 	封禁	c=1 d=5.17115e-07 t=12038
fhbu 	房补	c=6 d=1.1167 t=12038
fhco 	放错	c=1 d=0.000115067 t=12038
fhjq 	方就	c=1 d=5.87485e-08 t=12038
fhlq 	放流	c=2 d=2.73362e-11 t=12038
fhyuxy 	防御性	c=1 d=0.0211736 t=12038
fjbm 	翻遍	c=1 d=6.69159e-10 t=12038
fjbu 	反哺	c=1 d=0.0115047 t=12038
fjie 	翻车	c=1 d=5.35444e-05 t=12038
fjti 	繁体	c=18 d=2.49802 t=12038
fjtm 	翻天	c=1 d=0.128735 t=12038
fjtv 	反推	c=1 d=0.0156076 t=12038
fjve 	反者	c=1 d=2.16087e-06 t=12038
fjxq 	翻修	c=1 d=1.07083e-11 t=12038
fm, 	方面	c=1 d=0.22313 t=12038
fodj 	佛诞	c=1 d=3.03591e-06 t=12038
fp, 	分配	c=1 d=0.00269866 t=12038
fubcti 	副标题	c=2 d=0.13068 t=12038
fubk 	福报	c=1 d=0.183599 t=12038
fuce 	复测	c=3 d=6.46024e-08 t=12038
fuge 	富哥	c=3 d=6.9605e-08 t=12038
fuhk 	符号	c=32 d=0.881819 t=12038
fuma 	辅码	c=2 d=0.650948 t=12038
fupj 	复盘	c=11 d=0.51462 t=12038
fuqi 	氟气	c=20 d=2.06741 t=12038
fuqidm 	夫妻店	c=1 d=1.87921e-10 t=12038
fuvui 	辅助	c=1 d=0.0135009 t=12038
fuvuma 	辅助码	c=5 d=0.9325 t=12038
fuxm 	复现	c=178 d=9.731 t=12038
fuyj 	复验	c=1 d=1.27849e-08 t=12038
fuzsts 	副总统	c=1 d=0.118245 t=12038
fuzv 	负罪	c=1 d=9.21203e-06 t=12038
fx, 	发现	c=1 d=2.747e-06 t=12038
fzde 	非得	c=6 d=0.0653317 t=12038
fzpg 	飞蓬	c=1 d=1.34729e-07 t=12038
fzuu 	飞书	c=6 d=0.320609 t=12038
g 	个	c=62 d=2.87468 t=12038
gbgk 	够高	c=1 d=4.43016e-11 t=12038
gbjc 	狗叫	c=81 d=2.39121 t=12038
gbni 	勾泥	c=1 d=0.194952 t=12038
gbwo 	够我	c=1 d=0.40657 t=12038
gbyh 	狗样	c=1 d=1.73054e-11 t=12038
gddg 	光灯	c=1 d=0.0308074 t=12038
gedj 	个蛋	c=8 d=1.89477 t=12038
gedm 	个点	c=2 d=0.0257325 t=12038
gefhmm 	各方面	c=3 d=1.30174e-07 t=12038
gekj 	哿	c=1 d=0.0724398 t=12038
gelv 	格律	c=1 d=0.565525 t=12038
geuu 	个数	c=17 d=0.695944 t=12038
gew 	各	c=1 d=9.71272e-11 t=12038
geyi 	个亿	c=1 d=0.000383949 t=12038
gfll 	跟来	c=1 d=0.151072 t=12038
ggbm 	更变	c=1 d=0.00124328 t=12038
ggdr 	更短	c=2 d=0.0136366 t=12038
gggy 	更怪	c=3 d=0.0123389 t=12038
gglk 	更老	c=1 d=0.00637737 t=12038
gglz 	更累	c=1 d=0.0126512 t=12038
ggmj 	更慢	c=1 d=0.657047 t=12038
ggtm 	耕田	c=2 d=0.644043 t=12038
ggud 	更爽	c=2 d=1 t=12038
ggvp 	更准	c=3 d=0.267067 t=12038
ggxnl 	耕莘	c=1 d=8.07091e-09 t=12038
ggyj 	更严	c=1 d=0.402524 t=12038
ghfa 	刚发	c=3 d=0.897604 t=12038
ghjw 	刚加	c=3 d=0.154856 t=12038
ghmj 	刚满	c=1 d=4.9821e-10 t=12038
ghuh 	刚上	c=2 d=0.421052 t=12038
ghys 	刚用	c=2 d=0.00249118 t=12038
gjbaba 	干巴巴	c=1 d=0.856415 t=12038
gjbu 	干不	c=3 d=0.283418 t=12038
gjge 	干戈	c=4 d=0.263158 t=12038
gjho 	干活	c=9 d=0.635142 t=12038
gjjj 	凲	c=4 d=0.011763 t=12038
gjkl 	敢开	c=1 d=7.63639e-05 t=12038
gjma 	干嘛	c=75 d=4.19022 t=12038
gjmj 	干满	c=2 d=0.15932 t=12038
gjmo 	敢莫	c=1 d=4.87084e-09 t=12038
gjuo 	敢说	c=1 d=0.0156076 t=12038
gjw 	敢	c=1 d=4.03772e-08 t=12038
gjwo 	干我	c=1 d=0.0317456 t=12038
gkbc 	高标	c=2 d=0.0160165 t=12038
gkge 	搞个	c=21 d=0.194952 t=12038
gkll 	搞来	c=1 d=5.34243e-08 t=12038
gkua 	搞啥	c=1 d=0.00035443 t=12038
gkwo 	告我	c=1 d=0.169483 t=12038
gkyb 	高优	c=1 d=0.00106477 t=12038
glba 	改吧	c=1 d=0.000325548 t=12038
glco 	改错	c=6 d=0.348192 t=12038
glhb 	改后	c=2 d=0.000100873 t=12038
glia 	改查	c=1 d=1.25967e-10 t=12038
gllj 	概览	c=1 d=1.33366e-05 t=12038
glxw 	改下	c=34 d=1.64741 t=12038
gn, 	功能	c=2 d=0.227829 t=12038
gofa 	过法	c=1 d=0.0270518 t=12038
goigvs 	过程中	c=3 d=0.00199922 t=12038
goji 	国际	c=50 d=4.77324 t=12038
gonz 	国内	c=114 d=4.6244 t=12038
goqy 	国庆	c=11 d=0.134222 t=12038
gozl 	过载	c=9 d=0.33813 t=12038
gpbh 	棍棒	c=1 d=1.68317e-08 t=12038
grbi 	关闭	c=238 d=6.71342 t=12038
grti 	罐体	c=1 d=0.628135 t=12038
gsan 	公案	c=1 d=0.00406639 t=12038
gsfg 	工蜂	c=28 d=0.385835 t=12038
gspl 	工牌	c=2 d=0.22091 t=12038
gsss 	恭送	c=2 d=0.00117419 t=12038
gsxn 	公信	c=4 d=1.56302e-06 t=12038
gszouh 	工作上	c=1 d=0.00213348 t=12038
gtz, 	狗腿子	c=1 d=3.24035e-08 t=12038
gubk 	鼓包	c=1 d=0.000152248 t=12038
gufa 	古法	c=4 d=0.0148464 t=12038
gujij 	顾忌	c=1 d=1.81427e-08 t=12038
gvbm 	诡辩	c=1 d=0.000359786 t=12038
gvfjj 	规范	c=1 d=0.918512 t=12038
gvgu 	鬼谷	c=3 d=0.852689 t=12038
gvxn 	归心	c=1 d=2.27205e-08 t=12038
gvyn 	归因	c=2 d=0.000545204 t=12038
gvzs 	归总	c=1 d=0.0192547 t=12038
gwgw 	刮刮	c=1 d=0.00036159 t=12038
gwmy 	挂名	c=1 d=0.0098528 t=12038
gzyi 	给以	c=2 d=0.0100518 t=12038
h 	和	c=14 d=0.607073 t=12038
hab 	哈勃	c=2 d=6.42025e-11 t=12038
habo 	哈勃	c=74 d=1.2603 t=12038
hb 	后	c=164 d=11.7184 t=12038
hblt 	后略	c=1 d=5.50607e-10 t=12038
hbnm 	后年	c=1 d=0.379083 t=12038
hbnm 	猴年	c=1 d=0.380983 t=12038
hbyi 	后移	c=4 d=1.91393 t=12038
hdc 	黄	c=1 d=1.70919e-12 t=12038
hedsli 	核动力	c=2 d=0.918512 t=12038
hegh 	鹤岗	c=1 d=0.995012 t=12038
hejq 	喝酒	c=4 d=0.00499159 t=12038
helq 	合流	c=12 d=1.80863 t=12038
het 	何谈	c=1 d=0.00158052 t=12038
heuk 	碋	c=1 d=1.47062e-08 t=12038
hewl 	河外	c=1 d=1.72966e-05 t=12038
hf 	很	c=401 d=12.6531 t=12038
hfjm 	很贱	c=1 d=0.00456197 t=12038
hflr 	很乱	c=1 d=2.54193e-05 t=12038
hfmg 	很猛	c=2 d=0.72265 t=12038
hfng 	很能	c=1 d=0.00970611 t=12038
hfqr 	很全	c=1 d=0.0185924 t=12038
hfvd 	很壮	c=1 d=1.7567e-11 t=12038
hfwf 	很稳	c=2 d=0.00914398 t=12038
hhhk 	行号	c=11 d=0.0953692 t=12038
hhr 	行	c=1 d=0.19398 t=12038
hhub 	行首	c=4 d=0.279254 t=12038
hhwz 	行尾	c=5 d=0.0175975 t=12038
hjbk 	汉堡	c=3 d=0.417325 t=12038
hjfu 	悍妇	c=1 d=0.0593087 t=12038
hjk 	含	c=4 d=0.0150732 t=12038
hjsu 	寒素	c=2 d=0.151829 t=12038
hkbl 	好白	c=1 d=0.0168231 t=12038
hkdi 	好低	c=1 d=2.70703e-10 t=12038
hkdk 	好到	c=2 d=0.172907 t=12038
hkdoge 	好多个	c=3 d=0.0071546 t=12038
hkdu 	好读	c=1 d=2.99071e-06 t=12038
hkeexn 	好恶心	c=2 d=0.0859439 t=12038
hkgk 	好高	c=1 d=1.02884e-11 t=12038
hkgy 	好怪	c=26 d=0.090933 t=12038
hkhb 	好厚	c=1 d=0.0958472 t=12038
hkjige 	好几个	c=57 d=3.2136 t=12038
hkjn 	好进	c=1 d=0.416862 t=12038
hkjw 	好加	c=2 d=0.794534 t=12038
hkjwho 	好家伙	c=2 d=1.66061e-08 t=12038
hkka 	好卡	c=11 d=1.04297 t=12038
hkkp 	好困	c=6 d=0.000761668 t=12038
hkkv 	好亏	c=1 d=0.00179994 t=12038
hkn 	好	c=1 d=1.67535e-12 t=12038
hkns 	好浓	c=2 d=3.0616e-05 t=12038
hkxd 	好像	c=1644 d=24.3592 t=12038
hkzk 	好早	c=2 d=0.00355287 t=12038
hl 	还	c=417 d=17.6602 t=12038
hlbuco 	还不错	c=1 d=3.4753e-08 t=12038
hlbugb 	还不够	c=2 d=0.0232837 t=12038
hlbung 	还不能	c=2 d=1.21162 t=12038
hlde 	害得	c=1 d=6.72513e-10 t=12038
hlfa 	还发	c=1 d=0.0147723 t=12038
hlgb 	还够	c=1 d=3.39711e-05 t=12038
hlgg 	还耕	c=1 d=0.000225994 t=12038
hlgj 	还干	c=1 d=0.00210172 t=12038
hlhv 	还回	c=2 d=1.98454e-08 t=12038
hlkeyi 	还可以	c=18 d=1.96363 t=12038
hlmj 	海满	c=1 d=0.0399551 t=12038
hlng 	还能	c=103 d=4.58577 t=12038
hlpk 	还跑	c=1 d=0.00200924 t=12038
hluh 	还上	c=1 d=1.11147e-08 t=12038
hlvd 	海装	c=1 d=3.57128e-05 t=12038
hlwlbj 	海外版	c=2 d=0.111917 t=12038
hlwu 	还无	c=1 d=3.45856e-10 t=12038
hlxn 	还信	c=1 d=0.937067 t=12038
hlxuyk 	还需要	c=26 d=2.40254 t=12038
hlxx 	海协	c=1 d=0.697676 t=12038
hlxx 	还写	c=1 d=1.35381e-05 t=12038
hlyp 	海韵	c=3 d=0.101585 t=12038
hlzh 	海葬	c=1 d=0.0105145 t=12038
hlzy 	還	c=1 d=0.013912 t=12038
hn, 	还能	c=1 d=0.157237 t=12038
hoti 	货梯	c=1 d=0.00147367 t=12038
houv 	活水	c=7 d=0.262907 t=12038
hovl 	火宅	c=1 d=0.00256704 t=12038
hoytd 	活跃	c=1 d=0.000124028 t=12038
hozh 	火葬	c=1 d=3.38949e-08 t=12038
hrcpu 	缓存	c=1 d=6.85865e-06 t=12038
hrge 	换个	c=20 d=2.69787 t=12038
hrgh 	换岗	c=1 d=3.29044e-12 t=12038
hrj 	豢	c=18 d=4.41198 t=12038
hrjm 	缓建	c=1 d=0.000314351 t=12038
hrwj 	还完	c=1 d=0.00568457 t=12038
hslvdg 	红绿灯	c=3 d=0.0847561 t=12038
hsmg 	鸿蒙	c=315 d=6.92401 t=12038
htl, 	回头路	c=1 d=3.10473e-05 t=12038
http 	http://	c=1 d=2.45576e-11 t=12038
hunm 	虎年	c=1 d=5.2249e-11 t=12038
hvbf 	回本	c=2 d=0.433901 t=12038
hvdo 	会多	c=2 d=0.157237 t=12038
hvfj 	会反	c=1 d=4.26602e-08 t=12038
hvge 	会歌	c=1 d=0.00298248 t=12038
hvhy 	会坏	c=1 d=0.180866 t=12038
hvxt 	回血	c=2 d=0.126186 t=12038
hvxy 	慧星	c=1 d=0.585669 t=12038
hwa 	画	c=1 d=1.97589e-12 t=12038
hwak 	画	c=16 d=4.78966e-11 t=12038
hwbj 	画板	c=1 d=9.90555e-07 t=12038
hwby 	画饼	c=1 d=3.20865e-10 t=12038
hzbm 	黑边	c=5 d=1.80149e-07 t=12038
hzgv 	黑鬼	c=6 d=0.287412 t=12038
hznu 	黑奴	c=3 d=0.00257991 t=12038
hzqr 	黑圈	c=1 d=3.52782e-08 t=12038
hzwu 	黑屋	c=1 d=0.704688 t=12038
i 	出	c=55 d=2.35565 t=12038
iabm 	查遍	c=1 d=0.00386807 t=12038
iadm 	查点	c=10 d=0.949045 t=12038
iage 	插个	c=3 d=0.126031 t=12038
iayh 	插秧	c=1 d=1.66269e-11 t=12038
ibjc 	臭脚	c=3 d=1.02055 t=12038
idui 	创始	c=4 d=1.54538 t=12038
ie 	车	c=75 d=5.4408 t=12038
ifmj 	尘螨	c=1 d=0.024234 t=12038
igiu 	乘除	c=1 d=2.01512e-08 t=12038
igmm 	成绵	c=1 d=4.89609e-11 t=12038
igxyt 	成型	c=1 d=0.15259 t=12038
ihan 	长按	c=3 d=0.051518 t=12038
ihcp 	长存	c=1 d=3.37202e-06 t=12038
ihwj 	常玩	c=1 d=0.0127784 t=12038
ihxm 	尝鲜	c=1 d=3.41472e-07 t=12038
iihv 	吃汇	c=6 d=0.589084 t=12038
iile 	迟了	c=1 d=0.882497 t=12038
iio 	眙	c=1 d=9.0327e-10 t=12038
iipj 	池畔	c=1 d=0.0685632 t=12038
iiufa 	尺深	c=1 d=1.35078e-08 t=12038
ikbi 	钞币	c=1 d=0.00201931 t=12038
ikmo 	超模	c=1 d=0.00012465 t=12038
ikvo 	超卓	c=1 d=9.14242e-05 t=12038
ilqr 	柴犬	c=1 d=7.0177e-11 t=12038
iphz 	纯黑	c=1 d=0.00311976 t=12038
irlq 	串流	c=5 d=0.960789 t=12038
irpu 	川	c=1 d=0.117068 t=12038
isdy 	重定	c=1 d=0.000626727 t=12038
isfh 	重放	c=1 d=0.186374 t=12038
isma 	重码	c=1 d=2.60628e-05 t=12038
isqm 	重签	c=1 d=0.00201931 t=12038
isyb 	重邮	c=10 d=0.0476608 t=12038
iubj 	初版	c=1 d=6.54326e-11 t=12038
iubk 	出包	c=3 d=0.113608 t=12038
iubk 	除暴	c=1 d=0.310367 t=12038
iuua 	除砂	c=1 d=0.000129737 t=12038
iuugu 	出生	c=1 d=0.163654 t=12038
iuxn 	初心	c=1 d=0.357007 t=12038
ivsi 	垂死	c=1 d=0.386741 t=12038
ixm, 	春小麦	c=1 d=8.29382e-06 t=12038
j 	及	c=39 d=1.84743 t=12038
jb, 	基本	c=2 d=0.0531791 t=12038
jcbc 	角标	c=11 d=0.00132678 t=12038
jcgz 	交给	c=2 d=0.00458074 t=12038
jcni 	叫你	c=3 d=0.0561348 t=12038
jcta 	叫他	c=1 d=0.085435 t=12038
jcta 	叫她	c=1 d=0.0466538 t=12038
jdsu 	降速	c=1 d=7.91244e-11 t=12038
jdxu 	降序	c=4 d=0.0365162 t=12038
jdys 	将用	c=1 d=0.000239969 t=12038
je, 	金额	c=1 d=9.42566e-11 t=12038
jibg 	冀	c=2 d=0.210606 t=12038
jibu 	既不	c=1 d=2.10315e-11 t=12038
jidc 	挤掉	c=1 d=9.83405e-10 t=12038
jijm 	击键	c=1 d=0.396531 t=12038
jile 	寄了	c=3 d=0.000126534 t=12038
jile 	极了	c=1 d=0.0623495 t=12038
jiuige 	几十个	c=17 d=0.673158 t=12038
jiuih 	几十	c=1 d=0.704688 t=12038
jiuinm 	几十年	c=6 d=0.0409665 t=12038
jivw 	鸡爪	c=3 d=0.794534 t=12038
jixmm 	极限	c=1 d=2.17244e-10 t=12038
jixq 	机修	c=1 d=1.92645e-08 t=12038
jjjj 	将计就计	c=2 d=1.58488e-06 t=12038
jk, 	进口	c=60 d=1.85595 t=12038
jkx, 	杰克逊	c=1 d=0.000564257 t=12038
jmff 	减分	c=1 d=0.036334 t=12038
jmge 	剪个	c=11 d=1.32426 t=12038
jmge 	建个	c=1 d=0.000136389 t=12038
jmpjj 	键盘	c=1 d=0.0042963 t=12038
jmvs 	简中	c=2 d=0.715338 t=12038
jnqp 	进群	c=4 d=0.125667 t=12038
jnwz 	近卫	c=1 d=0.021068 t=12038
jnwz 	进位	c=1 d=0.0665368 t=12038
jnxyvs 	进行中	c=11 d=0.304315 t=12038
jnyici 	近义词	c=1 d=0.315058 t=12038
jnyy 	进营	c=1 d=0.0149208 t=12038
jpff 	均分	c=1 d=0.00307331 t=12038
jpgs 	军功	c=1 d=0.00229965 t=12038
jphouh 	军火商	c=1 d=0.0211736 t=12038
jphp 	军魂	c=1 d=0.187308 t=12038
jpzi 	菌子	c=1 d=1.63793e-11 t=12038
jqby 	久病	c=1 d=0.000845993 t=12038
jqds 	就懂	c=2 d=0.612626 t=12038
jqir 	就穿	c=1 d=0.0658748 t=12038
jqkeyi 	就可以	c=14 d=0.921639 t=12038
jqkk 	就靠	c=1 d=1.08702e-11 t=12038
jqmzy 	就没	c=1 d=1.52668e-07 t=12038
jqni 	就你	c=2 d=0.0285814 t=12038
jqrf 	旧人	c=1 d=0.597501 t=12038
jqui 	就是	c=1506 d=27.1273 t=12038
jqxr 	就选	c=1 d=6.27153e-12 t=12038
jqy 	就	c=3 d=1 t=12038
jtue 	鴃舌	c=1 d=0.25924 t=12038
jutj 	巨贪	c=1 d=5.6028e-09 t=12038
juyy 	巨婴	c=1 d=0.351692 t=12038
jwco 	加错	c=6 d=0.637628 t=12038
jwde 	假的	c=1 d=0.324652 t=12038
jwxw 	加下	c=1 d=0.0685632 t=12038
jxdi 	揭底	c=1 d=0.0417941 t=12038
jxdr 	揭短	c=2 d=1.37586e-10 t=12038
jxhr 	结欢	c=1 d=0.299692 t=12038
jxjj 	幯	c=1 d=0.00271219 t=12038
jxjw 	节假	c=3 d=0.037068 t=12038
jxlt 	劫掠	c=1 d=0.0466538 t=12038
jxsu 	结束	c=17 d=2.00161 t=12038
jxuv 	接水	c=1 d=1.00587e-10 t=12038
jydy 	静定	c=1 d=0.00748391 t=12038
jykd 	镜框	c=3 d=0.200658 t=12038
jyrs 	警容	c=1 d=0.0127784 t=12038
jytm 	景天	c=1 d=1.34057e-07 t=12038
jyzg 	净增	c=1 d=0.245367 t=12038
k 	可	c=46 d=1.6488 t=12038
kbfg 	口风	c=1 d=0.00210172 t=12038
kbkb 	抠抠	c=1 d=0.000293099 t=12038
kbsu 	口诉	c=1 d=3.83088e-07 t=12038
keba 	可把	c=1 d=3.81113e-05 t=12038
kebuui 	可不是	c=1 d=1.73863e-07 t=12038
kedu 	可读	c=4 d=0.232236 t=12038
kefa 	可发	c=4 d=2.57696e-06 t=12038
kefu 	可夫	c=1 d=0.00231117 t=12038
kehj 	可汗	c=9 d=0.0619168 t=12038
kehub 	客户	c=1 d=0.0195457 t=12038
kehud 	客户	c=32 d=4.16455 t=12038
kekl 	可开	c=1 d=6.28456e-07 t=12038
keln 	科林	c=4 d=0.162394 t=12038
kexx 	可写	c=1 d=2.22131e-07 t=12038
keyiuo 	可以说	c=1 d=0.111917 t=12038
kfdyb 	肯定	c=1 d=0.0135009 t=12038
kgrf 	坑人	c=2 d=1.08837 t=12038
kjkju 	看看	c=1 d=0.166127 t=12038
kjtb 	砍头	c=1 d=0.995012 t=12038
kjua 	砍杀	c=3 d=0.0037588 t=12038
kkby 	烤饼	c=1 d=2.67317e-09 t=12038
kkgs 	考工	c=8 d=0.651293 t=12038
kl 	开	c=30 d=2.04004e-07 t=12038
klbl 	开摆	c=4 d=0.955997 t=12038
klnm 	开年	c=1 d=0.00232276 t=12038
klpy 	开屏	c=2 d=2.55468e-05 t=12038
klub 	开首	c=1 d=1.92645e-08 t=12038
klvi 	开支	c=1 d=1.14789e-05 t=12038
kq, 	可取	c=1 d=1.77864e-10 t=12038
ksbc 	空表	c=1 d=0.000127168 t=12038
ksfk 	控	c=1 d=2.46212e-12 t=12038
kshh 	空行	c=4 d=0.0511252 t=12038
ksvid 	控制	c=1 d=0.000111109 t=12038
ksxt 	空穴	c=1 d=2.89483e-05 t=12038
kubc 	库表	c=2 d=1.38474e-06 t=12038
kudb 	裤兜	c=1 d=1.97556e-10 t=12038
kuju 	苦句	c=1 d=3.60031e-12 t=12038
kusl 	库赛	c=12 d=0.74067 t=12038
kw 	跨	c=1 d=5.29107e-12 t=12038
kydo 	快躲	c=2 d=0.0160027 t=12038
kyjxjm 	快捷键	c=2 d=4.52904e-06 t=12038
kyub 	快手	c=1 d=1.56155e-08 t=12038
kyuu 	快书	c=1 d=1.43036e-05 t=12038
l 	了	c=4881 d=21.9429 t=12038
lage 	拉个	c=2 d=8.39841e-10 t=12038
lakd 	拉框	c=1 d=0.000121572 t=12038
lbgo 	漏过	c=1 d=2.02e-07 t=12038
lbxy 	陋行	c=1 d=0.353455 t=12038
lcxw 	撂下	c=1 d=8.33681e-08 t=12038
ldji 	量级	c=10 d=3.25206e-08 t=12038
ldjn 	两斤	c=1 d=0.0309618 t=12038
ldmc 	两秒	c=1 d=5.78936e-12 t=12038
lhhk 	狼毫	c=1 d=2.57457e-08 t=12038
lhni 	朗尼	c=6 d=0.41686 t=12038
libc 	立标	c=1 d=4.57612e-10 t=12038
licg 	里层	c=3 d=0.00194013 t=12038
lilpuh 	理论上	c=6 d=0.0417512 t=12038
liqi 	力气	c=1 d=4.99414e-09 t=12038
liuii 	历史	c=1 d=6.75769e-08 t=12038
liuiuh 	历史上	c=1 d=1.00327e-09 t=12038
liwo 	理我	c=2 d=0.00400875 t=12038
liye 	立业	c=2 d=0.398519 t=12038
liyu 	俚语	c=1 d=7.46713e-06 t=12038
lizi 	例子	c=39 d=1.89612 t=12038
ljdp 	蓝盾	c=72 d=2.45327 t=12038
ljjy 	蓝鲸	c=1 d=0.0115624 t=12038
ljsed 	蓝色	c=1 d=1.79127e-05 t=12038
ljub 	滥收	c=1 d=0.327915 t=12038
lkbf 	老本	c=1 d=5.01918e-09 t=12038
lkdk 	捞到	c=1 d=1.25663e-11 t=12038
lkguds 	老古董	c=4 d=0.251609 t=12038
lkih 	老厂	c=1 d=8.74013e-05 t=12038
lkka 	老卡	c=1 d=0.00257991 t=12038
lkln 	老林	c=1 d=1.80025e-05 t=12038
lkug 	老生	c=1 d=0.00166989 t=12038
lkvs 	老中	c=4 d=0.497937 t=12038
llgl 	庲	c=1 d=2.96196e-10 t=12038
llid 	赖床	c=1 d=0.0164078 t=12038
llma 	来嘛	c=1 d=3.9387e-10 t=12038
llqm 	来钱	c=1 d=0.00111936 t=12038
lltc 	来条	c=2 d=0.00207043 t=12038
llvh 	赖账	c=1 d=0.031273 t=12038
llys 	来用	c=1 d=0.00169512 t=12038
lmgj 	连干	c=1 d=0.00196945 t=12038
lmui 	链式	c=1 d=0.000446085 t=12038
lmuu 	连输	c=1 d=0.97531 t=12038
lnif 	临晨	c=12 d=0.110848 t=12038
lnjw 	鳞甲	c=1 d=0.179066 t=12038
lojii 	逻辑	c=4 d=2.67654e-11 t=12038
lokk 	裸考	c=1 d=4.40807e-11 t=12038
losidy 	螺丝钉	c=2 d=1.77712e-08 t=12038
lpvr 	轮转	c=12 d=3.44456 t=12038
lpxp 	轮训	c=1 d=1.87404e-07 t=12038
lqbi 	流弊	c=34 d=2.55391 t=12038
lrgd 	乱逛	c=1 d=0.144424 t=12038
lrgl 	乱改	c=2 d=0.000179772 t=12038
lrkj 	乱看	c=1 d=0.000452827 t=12038
lrtc 	乱跳	c=2 d=2.45131e-09 t=12038
ltgo 	略过	c=1 d=0.00677172 t=12038
ltui 	劣势	c=1 d=9.09837e-07 t=12038
lv 	率	c=378 d=21.6962 t=12038
lvmk 	绿帽	c=3 d=0.794534 t=12038
lyyige 	另一个	c=75 d=1.24056 t=12038
lyzu 	零族	c=1 d=0.0675424 t=12038
lzho 	累活	c=2 d=0.00144496 t=12038
lzle 	累了	c=1 d=0.018968 t=12038
lzui 	雷石	c=3 d=0.00642529 t=12038
m 	没	c=69 d=2.59322 t=12038
mani 	骂你	c=2 d=0.159614 t=12038
mbyige 	某一个	c=4 d=0.0166129 t=12038
mcuu 	秒数	c=1 d=4.85826e-08 t=12038
md, 	目的	c=1 d=0.0352602 t=12038
me 	麽	c=1 d=1 t=12038
mghv 	梦回	c=1 d=0.0023344 t=12038
mhig 	忙成	c=2 d=0.88692 t=12038
mhue 	蟒蛇	c=1 d=0.467666 t=12038
miuu 	秘书	c=2 d=0.00231117 t=12038
mjde 	慢的	c=1 d=0.0176857 t=12038
mkci 	毛刺	c=4 d=0.200028 t=12038
mktb 	冒头	c=1 d=0.414783 t=12038
mlig 	买成	c=1 d=2.26071e-08 t=12038
movg 	魔症	c=2 d=0.0117372 t=12038
moyhgs 	磨洋工	c=1 d=4.99499e-11 t=12038
moyu 	摸鱼	c=107 d=4.3886 t=12038
ms 	M/秒	c=1 d=0.00775048 t=12038
mubh 	木棒	c=1 d=5.78837e-10 t=12038
mygo 	明国	c=1 d=0.392586 t=12038
myma 	明码	c=1 d=0.00481991 t=12038
myub 	名手	c=1 d=8.03202e-11 t=12038
myvg 	明证	c=1 d=4.08816e-07 t=12038
mywf 	铭文	c=3 d=1.4218e-09 t=12038
mzba 	没吧	c=11 d=0.520587 t=12038
mzbjfa 	没办法	c=27 d=1.65658 t=12038
mzdc 	没调	c=1 d=0.0581343 t=12038
mzdo 	没多	c=1 d=0.0953692 t=12038
mzdojq 	没多久	c=2 d=0.198891 t=12038
mzffvs 	每分钟	c=1 d=1.034e-11 t=12038
mzgl 	没改	c=13 d=0.894428 t=12038
mzho 	没火	c=1 d=3.49272e-08 t=12038
mzhw 	没花	c=1 d=0.15259 t=12038
mzjitm 	没几天	c=1 d=3.28194e-11 t=12038
mzke 	没课	c=3 d=0.0122337 t=12038
mzkl 	没开	c=36 d=1.51828 t=12038
mzml 	没卖	c=4 d=0.141624 t=12038
mzso 	没锁	c=1 d=0.000116223 t=12038
mztl 	没太	c=2 d=0.0122161 t=12038
mzvh 	没涨	c=2 d=0.778801 t=12038
mzvu 	美驻	c=3 d=8.98834e-09 t=12038
mzxddk 	没想到	c=14 d=0.295404 t=12038
mzxr 	没选	c=2 d=0.00373503 t=12038
mzyige 	每一个	c=18 d=0.521103 t=12038
mzyixd 	每一项	c=2 d=0.00353023 t=12038
mzysgo 	没用过	c=7 d=0.137493 t=12038
mzzb 	没走	c=21 d=2.06571 t=12038
n 	你	c=33 d=1.09404 t=12038
nahe 	那何	c=2 d=1.15369e-07 t=12038
naji 	哪几	c=5 d=0.279828 t=12038
nakj 	那看	c=1 d=1.85539e-07 t=12038
nani 	纳尼	c=1 d=6.16221e-11 t=12038
nani 	那你	c=79 d=1.98692 t=12038
naua 	哪啥	c=2 d=2.30273e-06 t=12038
nawo 	那我	c=139 d=5.53352 t=12038
naxy 	那行	c=1 d=0.0403566 t=12038
nazl 	那在	c=1 d=0.941765 t=12038
neo 	眲	c=1 d=0.66365 t=12038
ng 	能	c=962 d=20.5326 t=12038
ngbuh 	能不	c=1 d=0.0195457 t=12038
ngds 	能懂	c=1 d=0.0271874 t=12038
ngig 	能成	c=1 d=0.0411719 t=12038
ngjw 	能加	c=1 d=4.86918e-05 t=12038
ngll 	能来	c=1 d=0.0101529 t=12038
ngub 	能收	c=1 d=6.17606e-08 t=12038
ngxy 	能行	c=3 d=0.00141594 t=12038
ni 	你	c=844 d=1.54335 t=12038
nian 	拟按	c=1 d=0.318224 t=12038
niba 	你把	c=5 d=0.024234 t=12038
nibu 	拟不	c=14 d=1.9852 t=12038
nibx 	你别	c=1 d=0.241714 t=12038
nibz 	你被	c=4 d=0.59533 t=12038
nidb 	你都	c=14 d=1.23386 t=12038
nidx 	你爹	c=2 d=0.0461896 t=12038
nige 	尼格	c=2 d=0.0134335 t=12038
nigz 	你给	c=3 d=0.0553001 t=12038
nihv 	你回	c=2 d=0.00226541 t=12038
nii 	蚭	c=8 d=0.620527 t=12038
niii 	你吃	c=1 d=0.0020601 t=12038
nild 	你俩	c=3 d=0.0495397 t=12038
nina 	你那	c=950 d=19.2493 t=12038
niqu 	你去	c=1 d=0.0176857 t=12038
nirh 	你让	c=1 d=0.00214418 t=12038
niuh 	你上	c=1 d=0.0235177 t=12038
nivk 	你找	c=2 d=0.0152985 t=12038
nixm 	你先	c=19 d=1.11346 t=12038
nixr 	你选	c=1 d=0.00771183 t=12038
nixx 	你写	c=1 d=0.00116504 t=12038
niyb 	你又	c=6 d=0.157958 t=12038
niyyg 	你应	c=4 d=1.11231 t=12038
nizl 	你再	c=48 d=1.43381 t=12038
njdkuo 	难道说	c=1 d=6.99839e-08 t=12038
njmo 	男模	c=1 d=5.57485e-09 t=12038
njvu 	男主	c=4 d=0.0268567 t=12038
njvu 	难住	c=1 d=0.00404611 t=12038
njys 	难用	c=21 d=0.85318 t=12038
nlin 	螚	c=1 d=7.67859e-11 t=12038
nmjq 	念旧	c=2 d=0.00148674 t=12038
nmru 	年入	c=1 d=0.00204983 t=12038
nmuh 	撵上	c=1 d=0.0217096 t=12038
nqma 	牛马	c=32 d=2.04251 t=12038
nqnm 	牛年	c=1 d=2.05052e-07 t=12038
nrs 	暖色	c=1 d=0.0155297 t=12038
nsdc 	弄掉	c=2 d=0.000190758 t=12038
nsmz 	浓眉	c=1 d=0.985112 t=12038
nsuh 	弄上	c=1 d=0.105928 t=12038
nswj 	弄完	c=4 d=0.621885 t=12038
nulivu 	奴隶主	c=1 d=2.71311e-07 t=12038
nvi 	女丑	c=3 d=4.96513e-08 t=12038
nvqr 	女权	c=2 d=0.165943 t=12038
nvtr 	女团	c=1 d=0.00419023 t=12038
nvvi 	女侄	c=1 d=7.19291e-07 t=12038
nxi 	蠥	c=1 d=1.68317e-08 t=12038
nzgv 	内鬼	c=1 d=0.0214936 t=12038
nzhk 	内耗	c=6 d=0.364761 t=12038
nzjr 	内卷	c=2 d=1.22801e-07 t=12038
nzmf 	内门	c=1 d=0.0332068 t=12038
nzrb 	内柔	c=1 d=5.10735e-08 t=12038
nztb 	内投	c=1 d=0.0225956 t=12038
o 	哦	c=16 d=1.13572 t=12038
ok 	㏎	c=9 d=0.246076 t=12038
opp 	パ	c=1 d=9.07797e-10 t=12038
ors 	さ	c=1 d=0.249075 t=12038
ouou 	偶偶	c=1 d=7.10537e-10 t=12038
ow 	？	c=5 d=0.838694 t=12038
p 	片	c=12 d=1.2385 t=12038
pcwu 	票务	c=3 d=1.87482e-07 t=12038
pjtk 	叛逃	c=1 d=8.65611e-09 t=12038
pkff 	跑分	c=3 d=0.0335406 t=12038
pkwuxm 	抛物线	c=1 d=1.82746e-05 t=12038
plff 	排	c=1 d=0.279431 t=12038
pllz 	排雷	c=1 d=3.78297e-06 t=12038
pluh 	排上	c=6 d=0.553534 t=12038
pluh 	派上	c=3 d=0.570159 t=12038
pmti 	偏题	c=1 d=0.0246002 t=12038
pmzo 	偏左	c=1 d=2.59373e-07 t=12038
pnci 	频次	c=10 d=0.143704 t=12038
pns 	拼死	c=1 d=0.000773179 t=12038
pntr 	拼团	c=1 d=7.39535e-10 t=12038
pocj 	破残	c=1 d=0.421052 t=12038
pofh 	破防	c=2 d=0.115325 t=12038
pugl 	铺盖	c=2 d=0.367952 t=12038
push 	普桑	c=2 d=0.0596059 t=12038
putc 	普调	c=1 d=0.147342 t=12038
pviq 	品质超群	c=1 d=0.554327 t=12038
pyji 	平级	c=1 d=0.197899 t=12038
pypu 	平铺	c=3 d=0.585669 t=12038
pyub 	屏	c=1 d=9.49743e-12 t=12038
pzco 	配错	c=2 d=0.000123536 t=12038
pzjc 	配角	c=1 d=1.06495e-05 t=12038
q 	七	c=12 d=0.267483 t=12038
qcco 	敲错	c=1 d=0.154124 t=12038
qcke 	翘课	c=1 d=0.1764 t=12038
qddm 	强电	c=2 d=0.222161 t=12038
qdtv 	强推	c=1 d=5.49279e-11 t=12038
qia 	其	c=17 d=0.54472 t=12038
qigw 	起卦	c=1 d=1.7655e-11 t=12038
qijd 	綦江	c=1 d=0.0550232 t=12038
qitaa 	其他	c=1 d=2.74841e-12 t=12038
qiub 	起手	c=2 d=0.19742 t=12038
qiub 	骑手	c=1 d=0.000706632 t=12038
qiue 	骑射	c=2 d=0.012233 t=12038
qixn 	起薪	c=1 d=9.93119e-08 t=12038
qiye 	起夜	c=1 d=0.0244775 t=12038
qk, 	情况	c=1 d=4.12069e-12 t=12038
qm 	前	c=205 d=6.90968 t=12038
qmke 	前科	c=1 d=6.30083e-08 t=12038
qmlj 	浅蓝	c=1 d=0.0057994 t=12038
qmlv 	浅绿	c=1 d=3.02077e-06 t=12038
qmuva 	潜水	c=1 d=1.31765e-10 t=12038
qmvvb 	前缀	c=1 d=4.23522e-11 t=12038
qmyige 	前一个	c=2 d=0.00358865 t=12038
qmzb 	迁走	c=1 d=7.284e-08 t=12038
qmzv 	愆罪	c=3 d=0.0282789 t=12038
qnby 	亲兵	c=1 d=0.00283702 t=12038
qnjw 	亲家	c=1 d=0.0788664 t=12038
qo, 	求偶	c=1 d=1.08964e-10 t=12038
qpvu 	群主	c=15 d=0.315394 t=12038
qpyb 	群友	c=101 d=4.00105 t=12038
qqku 	秋裤	c=1 d=8.94282e-10 t=12038
qqviyu 	求知欲	c=1 d=6.72398e-08 t=12038
qqys 	球用	c=1 d=0.40657 t=12038
qrdk 	全到	c=1 d=0.000201444 t=12038
qrdl 	全带	c=1 d=2.73991e-05 t=12038
qrfa 	全发	c=2 d=3.65286e-06 t=12038
qrgr 	全关	c=1 d=0.00798652 t=12038
qrir 	全传	c=1 d=1.83693e-07 t=12038
qrll 	全来	c=2 d=3.35042e-11 t=12038
qrma 	全麻	c=1 d=0.00174675 t=12038
qrml 	泉脉	c=3 d=0.0384133 t=12038
qrmz 	全没	c=1 d=0.00145901 t=12038
qrpc 	全票	c=1 d=0.135335 t=12038
qrpn 	全拼	c=1 d=0.33454 t=12038
qrqqhw 	全球化	c=1 d=0.0224829 t=12038
qrqu 	全取	c=1 d=0.0197421 t=12038
qrtv 	劝退	c=1 d=3.46751e-11 t=12038
qrufxn 	全身心	c=1 d=6.87523e-05 t=12038
qrvsgo 	全中国	c=1 d=0.000380129 t=12038
qryb 	全有	c=1 d=1.03883e-07 t=12038
qrys 	全用	c=3 d=0.00342474 t=12038
qsgv 	穷鬼	c=1 d=0.00316691 t=12038
qtzk 	确凿	c=1 d=0.196912 t=12038
quco 	取错	c=1 d=4.13923e-06 t=12038
qudk 	取到	c=12 d=0.055292 t=12038
qufj 	取反	c=1 d=0.00104368 t=12038
qujtyu 	取决于	c=3 d=3.51446e-09 t=12038
quku 	曲库	c=6 d=5.23385e-10 t=12038
qull 	取来	c=2 d=0.0156076 t=12038
qulv 	曲率	c=1 d=0.154896 t=12038
quqc 	取巧	c=2 d=0.107064 t=12038
quyq 	袪	c=1 d=2.11808e-06 t=12038
qw 	恰	c=2 d=0.0144798 t=12038
qxdk 	切到	c=2 d=0.0273262 t=12038
qxjn 	切近	c=1 d=0.0144076 t=12038
qxxw 	切下	c=1 d=0.0159229 t=12038
qyke 	顷刻	c=1 d=6.12835e-05 t=12038
qyld 	轻量	c=2 d=0.0543499 t=12038
r 	人	c=3 d=4.74896e-05 t=12038
rbhe 	揉和	c=3 d=0.178077 t=12038
rfa 	仁爱	c=1 d=3.5449e-06 t=12038
rfbuvu 	忍不住	c=3 d=0.0277367 t=12038
rfhb 	仁厚	c=1 d=3.67117e-06 t=12038
rfmo 	仁模	c=1 d=0.00293808 t=12038
rfw 	韧	c=3 d=3.72665e-06 t=12038
rig 	日光	c=1 d=7.94939e-07 t=12038
rjbh 	髥	c=3 d=0.798516 t=12038
rjui 	然是	c=1 d=0.00336274 t=12038
rrj 	软件	c=42 d=3.03206 t=12038
rrq 	软驱	c=1 d=0.082085 t=12038
rrs 	緛	c=1 d=0.0198411 t=12038
rsdr 	熔断	c=4 d=0.0228227 t=12038
ruhh 	入行	c=1 d=0.267135 t=12038
ruo 	曘	c=2 d=0.00213348 t=12038
ruvu 	入住	c=1 d=7.52526e-09 t=12038
s 	三	c=33 d=7.15499 t=12038
sbb 	叜	c=1 d=2.02068e-11 t=12038
sbdk 	搜到	c=33 d=1.9948 t=12038
sbsb 	搜搜	c=9 d=0.892196 t=12038
se 	色	c=2 d=7.30162e-07 t=12038
sese 	涩涩	c=2 d=0.108609 t=12038
sevi 	色纸	c=2 d=0.00355287 t=12038
shuf 	桑椹	c=2 d=9.81745e-11 t=12038
side 	私德	c=1 d=0.56836 t=12038
sidh 	死档	c=1 d=0.955997 t=12038
sima 	四码	c=8 d=2.0091 t=12038
sixn 	私信	c=416 d=6.31843 t=12038
sjhh 	三行	c=1 d=2.1672e-11 t=12038
sjlpie 	三轮车	c=1 d=2.72764e-11 t=12038
sjuh 	三上	c=1 d=0.562705 t=12038
skwz 	扫尾	c=1 d=1.67478e-08 t=12038
slerd 	塞尔	c=1 d=3.86071e-10 t=12038
slte 	赛特	c=1 d=0.0668703 t=12038
sodeuv 	所得税	c=1 d=0.941765 t=12038
soha 	梭哈	c=2 d=0.00336361 t=12038
soqu 	所趋	c=3 d=0.284811 t=12038
soyby 	所有	c=1 d=1.38544e-12 t=12038
srxc 	算小	c=1 d=0.157237 t=12038
srxn 	酸辛	c=1 d=1.22857e-10 t=12038
sull 	速来	c=1 d=0.168638 t=12038
susu 	速速	c=1 d=0.00182715 t=12038
suzu 	素族	c=1 d=4.70171e-05 t=12038
svng 	虽能	c=1 d=0.0241131 t=12038
sxtd 	死心塌地	c=1 d=0.00158844 t=12038
sy, 	所以	c=2 d=9.97203e-09 t=12038
t 	他	c=34 d=0.978936 t=12038
tamz 	他没	c=1 d=0.0164078 t=12038
tays 	他用	c=2 d=0.0448245 t=12038
tbhr 	偷换	c=1 d=0.0992613 t=12038
tbmo 	偷摸	c=1 d=2.09736e-08 t=12038
tbxt 	偷学	c=1 d=0.0337087 t=12038
tc 	条	c=208 d=5.70709 t=12038
tcda 	调大	c=1 d=1.19226e-10 t=12038
tcdr 	调短	c=1 d=7.06993e-10 t=12038
tcge 	调个	c=1 d=0.000161662 t=12038
tchv 	跳回	c=1 d=0.00353515 t=12038
tcji 	跳级	c=1 d=0.00394621 t=12038
tcxc 	调小	c=2 d=0.00443164 t=12038
te 	特	c=12 d=0.744294 t=12038
tep 	特聘	c=1 d=1.23175e-11 t=12038
teui 	特使	c=1 d=1.68782e-11 t=12038
tevk 	特招	c=1 d=0.965605 t=12038
tgp 	藤牌	c=2 d=0.0248641 t=12038
thp 	躺平	c=17 d=0.107299 t=12038
thpy 	躺平	c=1 d=0.869358 t=12038
thtb 	烫头	c=1 d=0.151829 t=12038
ti 	替	c=11 d=0.973676 t=12038
tice 	体侧	c=1 d=0.00112497 t=12038
tigl 	体改	c=1 d=1.31425e-09 t=12038
tigz 	提给	c=1 d=0.202909 t=12038
tiqn 	提亲	c=1 d=0.000116806 t=12038
tits 	提桶	c=1 d=1.77435e-11 t=12038
tiuf 	提审	c=6 d=3.22125 t=12038
tizi 	屉子	c=1 d=4.18083e-06 t=12038
tkby 	逃兵	c=1 d=0.527292 t=12038
tkff 	掏粪	c=1 d=2.94719e-10 t=12038
tlcl 	太菜	c=2 d=0.0151463 t=12038
tlgj 	太赶	c=1 d=0.00121866 t=12038
tlgy 	太怪	c=5 d=0.280119 t=12038
tlik 	太吵	c=1 d=2.83114e-08 t=12038
tlka 	太卡	c=9 d=0.0331336 t=12038
tlkp 	太困	c=1 d=0.018043 t=12038
tlku 	太酷	c=2 d=0.0365162 t=12038
tlla 	太辣	c=1 d=0.995012 t=12038
tlld 	太亮	c=1 d=0.0359725 t=12038
tlng 	太能	c=1 d=5.43536e-05 t=12038
tlqs 	太穷	c=1 d=0.0338776 t=12038
tlsi 	太死	c=1 d=0.0372538 t=12038
tlsk 	台	c=1 d=2.86057e-12 t=12038
tlud 	太爽	c=2 d=8.72054e-08 t=12038
tluhhd 	太上皇	c=2 d=0.00358718 t=12038
tlyj 	太严	c=1 d=0.913931 t=12038
tlyu 	泰语	c=2 d=1.97348e-10 t=12038
tlzh 	太脏	c=1 d=0.102797 t=12038
tm 	天	c=4 d=0.000500024 t=12038
tmgb 	天狗	c=1 d=1.51566e-10 t=12038
tmqs 	天穹	c=2 d=8.77866e-05 t=12038
tmti 	天梯	c=1 d=6.46033e-08 t=12038
tmux 	舔	c=1 d=1.02107e-10 t=12038
tmyi 	天翼	c=3 d=0.656044 t=12038
toto 	托托	c=1 d=1.41637e-07 t=12038
tr 	团	c=1 d=0.0238732 t=12038
tspz 	统配	c=1 d=0.0217096 t=12038
tsqn 	通勤	c=10 d=0.350879 t=12038
tssi 	铜丝	c=1 d=8.55077e-12 t=12038
tsui 	通史	c=16 d=0.86314 t=12038
tsxplu 	通讯录	c=1 d=6.3019e-10 t=12038
tsyige 	同一个	c=50 d=3.71825 t=12038
tuhk 	土豪	c=2 d=0.204948 t=12038
tuid 	凸窗	c=1 d=0.14808 t=12038
tuly 	图灵	c=1 d=0.00227676 t=12038
turjh 	突然	c=1 d=5.61634e-08 t=12038
tuzg 	徒增	c=1 d=0.0148464 t=12038
tvbi 	退避	c=2 d=0.100259 t=12038
tvge 	退格	c=1 d=0.010358 t=12038
tvqp 	退群	c=1 d=7.85131e-08 t=12038
tvtv 	推推	c=2 d=8.12583e-05 t=12038
txfjwj 	铁饭碗	c=1 d=0.57695 t=12038
tyih 	挺长	c=1 d=1.77405e-09 t=12038
tyjq 	挺久	c=2 d=0.000765486 t=12038
tymz 	挺没	c=1 d=1 t=12038
tyuk 	挺少	c=2 d=0.000174812 t=12038
tyuu 	听书	c=9 d=0.367883 t=12038
tyyb 	挺有	c=1 d=8.23255e-07 t=12038
u 	是	c=55 d=1.5031 t=12038
uaby 	啥病	c=1 d=0.000144823 t=12038
uadc 	沙雕	c=1 d=0.0168231 t=12038
uajc 	啥叫	c=1 d=0.00410726 t=12038
uaku 	啥	c=1 d=0.0243554 t=12038
uama 	沙玛	c=1 d=3.86005e-08 t=12038
ubdb 	手抖	c=5 d=0.0558649 t=12038
ubdj 	收单	c=1 d=0.00346515 t=12038
ubdkd 	收到	c=2 d=0.0523397 t=12038
ube 	首恶	c=1 d=0.000796726 t=12038
ubgv 	收归	c=24 d=0.920868 t=12038
ubhh 	首行	c=8 d=0.000730203 t=12038
ubig 	守城	c=3 d=0.000408507 t=12038
ubky 	手快	c=4 d=0.000480828 t=12038
ubla 	瘦啦	c=3 d=0.0656939 t=12038
ubli 	收礼	c=2 d=1.02438e-11 t=12038
ubly 	守灵	c=1 d=9.0327e-10 t=12038
udtu 	双图	c=42 d=0.00177806 t=12038
uebi 	涉笔	c=5 d=0.244769 t=12038
uetu 	社	c=1 d=2.31794e-08 t=12038
uevg 	摄政	c=2 d=0.143708 t=12038
uffm 	是非分明	c=1 d=2.15046e-08 t=12038
ufks 	深空	c=1 d=0.980199 t=12038
ugbj 	生搬	c=1 d=0.0235177 t=12038
ugbz 	圣杯	c=1 d=0.67032 t=12038
ugde 	升的	c=1 d=3.19211e-08 t=12038
ughouh 	生活上	c=1 d=0.00212284 t=12038
ughovs 	生活中	c=1 d=0.158817 t=12038
ugid 	生疮	c=3 d=0.543351 t=12038
ugjc 	圣教	c=1 d=8.74013e-05 t=12038
ugjij 	生忌	c=1 d=0.183599 t=12038
ugn 	生	c=16 d=0.534545 t=12038
ugpi 	生僻	c=1 d=0.00118265 t=12038
uhbkd 	商报	c=1 d=0.384812 t=12038
uhck 	上操	c=1 d=0.00852289 t=12038
uhdm 	上点	c=1 d=0.680451 t=12038
uhii 	上齿	c=1 d=4.72769e-11 t=12038
uhik 	上朝	c=1 d=0.339596 t=12038
uhjc 	上角	c=3 d=0.00540733 t=12038
uhllu 	上来	c=1 d=1.6055e-11 t=12038
uhpy 	上屏	c=2 d=0.477605 t=12038
uhqub 	上去	c=1 d=0.70822 t=12038
uhuiji 	上世纪	c=1 d=3.8707e-11 t=12038
uhwa 	上洼	c=1 d=0.000368894 t=12038
uhwu 	上午	c=47 d=4.25185 t=12038
uhyige 	上一个	c=20 d=0.161412 t=12038
ui 	是	c=16 d=1.01528 t=12038
uibf 	十本	c=1 d=0.366045 t=12038
uido 	事多	c=1 d=0.156453 t=12038
uihb 	时候	c=1094 d=25.6207 t=12038
uiihuh 	市场上	c=1 d=0.382893 t=12038
uijinm 	十几年	c=1 d=0.00166156 t=12038
uijmm 	时间	c=2 d=0.0953692 t=12038
uijq 	狮鹫	c=1 d=0.657047 t=12038
uijxuh 	世界上	c=2 d=0.309067 t=12038
uima 	是嘛	c=5 d=0.0907769 t=12038
uime 	是么	c=7 d=0.551968 t=12038
uimz 	是没	c=3 d=0.27458 t=12038
uio 	是	c=3 d=2.4568e-11 t=12038
uiop 	是	c=2 d=0.0146253 t=12038
uisy 	絁	c=5 d=0.704688 t=12038
uiuiuh 	事实上	c=2 d=0.952266 t=12038
uiuk 	事少	c=1 d=3.08284e-10 t=12038
uixq 	失修	c=2 d=0.00136637 t=12038
ujco 	删错	c=1 d=0.000596161 t=12038
ujdh 	删档	c=2 d=0.00187509 t=12038
ujiuu 	闪出	c=1 d=2.14491e-07 t=12038
ujrf 	善人	c=1 d=0.0564161 t=12038
ukfa 	少发	c=4 d=0.00357966 t=12038
uklnsi 	少林寺	c=2 d=1.78329 t=12038
uomz 	说媒	c=1 d=0.0776922 t=12038
uoqill 	说起来	c=1 d=1.17168e-11 t=12038
uouihw 	说实话	c=2 d=0.148246 t=12038
uow 	说我	c=1 d=0.0185924 t=12038
uowo 	说我	c=1 d=0.257947 t=12038
uoxw 	说下	c=14 d=0.632943 t=12038
urgo 	涮锅	c=1 d=1.89287e-07 t=12038
us, 	美国	c=2 d=0.243083 t=12038
uua 	书	c=1 d=5.72883e-06 t=12038
uuco 	输错	c=1 d=1 t=12038
uuds 	树洞	c=13 d=1.17619 t=12038
uuhd 	书荒	c=1 d=1.09738e-05 t=12038
uuis 	书虫	c=1 d=0.00121259 t=12038
uujj 	錰	c=1 d=7.21275e-10 t=12038
uulc 	孰料	c=1 d=4.62132e-08 t=12038
uuru 	输入	c=96 d=5.03488 t=12038
uurui 	输入	c=1 d=1.51958e-11 t=12038
uuuju 	蜀山	c=1 d=5.77441e-11 t=12038
uuvu 	属猪	c=1 d=3.18332e-05 t=12038
uvmmm 	睡眠	c=1 d=4.68065e-11 t=12038
uwli 	刷利	c=1 d=0.00235786 t=12038
ux, 	实现	c=1 d=1.46303e-06 t=12038
v 	着	c=25 d=1.91751 t=12038
valx 	炸裂	c=1 d=1.01091e-10 t=12038
vayu 	炸鱼	c=1 d=1.86533e-11 t=12038
vbbi 	周比	c=1 d=4.27633e-07 t=12038
vbhv 	周会	c=31 d=2.32857 t=12038
vbjd 	骤降	c=1 d=0.379083 t=12038
vbjm 	骤减	c=1 d=9.10147e-11 t=12038
vbvi 	周知	c=4 d=0.0106202 t=12038
vdge 	壮歌	c=1 d=0.57695 t=12038
vdgo 	装过	c=1 d=0.0137736 t=12038
vdxw 	装下	c=1 d=0.000156102 t=12038
ve 	这	c=276 d=1.54279 t=12038
vee 	聑	c=2 d=0.574072 t=12038
vefhmm 	这方面	c=1 d=1.79219e-11 t=12038
vehb 	这后	c=1 d=0.0206508 t=12038
vej 	锗	c=1 d=2.31196e-07 t=12038
vejw 	这价	c=1 d=5.5758e-11 t=12038
velx 	这列	c=2 d=0.0137049 t=12038
vem 	柘	c=22 d=4.63811e-07 t=12038
vesp 	折损	c=111 d=5.57633 t=12038
veua 	折杀	c=32 d=1.62733 t=12038
vewj 	这碗	c=1 d=0.111359 t=12038
vexx 	这些	c=349 d=8.96891 t=12038
veyidm 	这一点	c=1 d=0.162026 t=12038
veyivk 	这一招	c=1 d=2.77461e-06 t=12038
vflv 	帧率	c=1 d=4.59827e-08 t=12038
vfmj 	真慢	c=1 d=5.80335e-11 t=12038
vfr 	侦	c=1 d=0.0141931 t=12038
vfvk 	朕兆	c=1 d=2.27205e-08 t=12038
vghh 	整行	c=5 d=0.000285862 t=12038
vgi 	鬇	c=29 d=2.63589 t=12038
vgqu 	政区	c=1 d=0.839457 t=12038
vguu 	正数	c=1 d=8.23535e-11 t=12038
vgyy 	正应	c=1 d=0.0148464 t=12038
vgzu 	整组	c=2 d=0.296164 t=12038
vibh 	执棒	c=3 d=0.16696 t=12038
vicp 	只存	c=4 d=0.179996 t=12038
vidk 	知道	c=274 d=7.18363 t=12038
vifa 	只发	c=103 d=13.8417 t=12038
vigl 	只改	c=20 d=0.329818 t=12038
vihw 	只花	c=1 d=0.0101022 t=12038
vij 	帜	c=1 d=0.000119762 t=12038
vijxj 	肢解	c=4 d=0.56836 t=12038
vikl 	支开	c=1 d=0.00168667 t=12038
vilx 	直列	c=9 d=0.18452 t=12038
vim 	枝	c=2 d=0.666977 t=12038
viqm 	之前	c=641 d=17.4848 t=12038
visi 	致死	c=1 d=0.000269215 t=12038
vivd 	之状	c=1 d=0.0515605 t=12038
viwj 	只玩	c=2 d=0.013912 t=12038
viyg 	戠	c=1 d=1.37166e-12 t=12038
vjmj 	占满	c=3 d=0.0021335 t=12038
vjqi 	战棋	c=1 d=0.000765486 t=12038
vjwl 	站外	c=3 d=5.44697e-07 t=12038
vk 	找	c=234 d=6.4191 t=12038
vkby 	招兵	c=2 d=0.00259459 t=12038
vkco 	找错	c=2 d=2.08151e-07 t=12038
vkta 	找她	c=1 d=0.00218749 t=12038
vq, 	之前	c=1 d=0.771052 t=12038
vrcp 	转存	c=1 d=0.264477 t=12038
vrgb 	赚够	c=1 d=5.25109e-11 t=12038
vrhw 	转化	c=1 d=2.68009e-10 t=12038
vrm 	专门	c=27 d=1.37359 t=12038
vrma 	转码	c=1 d=0.00337959 t=12038
vsdj 	中单	c=2 d=0.9471 t=12038
vsgj 	中干	c=1 d=0.0023344 t=12038
vsso 	众所	c=1 d=2.11844e-08 t=12038
vstl 	中台	c=76 d=5.90034 t=12038
vsve 	重者	c=1 d=9.63932e-10 t=12038
vudc 	主调	c=18 d=0.822512 t=12038
vw 	爫	c=1 d=0.261846 t=12038
vwo 	膼	c=1 d=8.05007e-08 t=12038
w 	我	c=177 d=3.27707 t=12038
wage 	挖个	c=1 d=0.0368832 t=12038
was 	瓦斯	c=1 d=3.9489e-11 t=12038
wfai 	温蔼	c=1 d=1.08964e-10 t=12038
wfi 	蚊	c=11 d=0.58141 t=12038
wfkv 	文魁	c=1 d=0.0547488 t=12038
wfna 	稳拿	c=1 d=5.65718e-05 t=12038
wftiui 	问题是	c=2 d=0.0051953 t=12038
wftu 	文图	c=1 d=1.41319e-10 t=12038
wfuf 	瘟神	c=1 d=3.49272e-08 t=12038
wfvh 	纹章	c=2 d=0.104588 t=12038
wfxw 	问下	c=119 d=7.20989 t=12038
whdl 	忘带	c=1 d=6.91322e-11 t=12038
wjdh 	万家灯火	c=1 d=0.215456 t=12038
wjfm 	挽	c=1 d=0.0428521 t=12038
wjla 	完啦	c=2 d=0.238357 t=12038
wjma 	玩吗	c=1 d=0.14808 t=12038
wjni 	玩腻	c=1 d=0.67032 t=12038
wjto 	腕托	c=1 d=0.00201931 t=12038
wjyu 	晚于	c=1 d=2.83066e-06 t=12038
wk, 	唯恐	c=1 d=2.70004e-09 t=12038
wljc 	崴脚	c=1 d=0.054204 t=12038
wlmf 	外门	c=1 d=0.0330412 t=12038
wlmg 	外蒙	c=2 d=0.0742188 t=12038
wlwhh 	外王	c=1 d=0.25924 t=12038
wm, 	我们	c=3 d=1.01536 t=12038
wns, 	威尼斯	c=2 d=0.21442 t=12038
wo 	我	c=1879 d=2.3246 t=12038
woan 	我按	c=3 d=7.07208e-06 t=12038
wobk 	我报	c=1 d=0.113608 t=12038
wock 	卧槽	c=7 d=0.823896 t=12038
wock 	我操	c=3 d=0.240508 t=12038
wocs 	我从	c=2 d=0.047126 t=12038
wocu 	偓促	c=1 d=1.10041e-08 t=12038
wods 	我懂	c=2 d=0.0911864 t=12038
wogj 	我干	c=1 d=0.173774 t=12038
wogz 	我给	c=10 d=2.25111 t=12038
wohv 	我会	c=5 d=1.00417 t=12038
woik 	我朝	c=1 d=0.0356146 t=12038
woji 	我寄	c=5 d=0.193194 t=12038
woji 	我急	c=3 d=2.88353e-07 t=12038
wojn 	我进	c=1 d=0.00022941 t=12038
woml 	我买	c=6 d=0.254417 t=12038
womzd 	我没	c=1 d=8.76723e-12 t=12038
woo 	肟	c=3 d=0.0955692 t=12038
worh 	我让	c=5 d=0.0763249 t=12038
wori 	我日	c=23 d=1.41318 t=12038
woti 	我提	c=1 d=0.00344787 t=12038
wotk 	窝逃	c=12 d=0.123967 t=12038
wovd 	我装	c=1 d=0.0639279 t=12038
wovid 	卧治	c=1 d=1.84231e-12 t=12038
wowj 	我玩	c=1 d=0.946485 t=12038
woxd 	我像	c=2 d=0.0450388 t=12038
woxdxn 	我相信	c=2 d=0.0132345 t=12038
woxw 	卧下	c=1 d=0.22091 t=12038
woxw 	馧	c=1 d=0.0327124 t=12038
wt, 	问题	c=9 d=0.392609 t=12038
wugk 	诬告	c=1 d=0.00447164 t=12038
wuhg 	无	c=1 d=5.35717e-11 t=12038
wuiu 	误触	c=1 d=0.0169075 t=12038
wunk 	无脑	c=2 d=0.0682212 t=12038
wuuf 	无神	c=1 d=3.21696e-11 t=12038
wuuf 	武神	c=1 d=0.00937227 t=12038
wuys 	误用	c=1 d=0.0471227 t=12038
ww, 	往往	c=1 d=0.113608 t=12038
wye, 	玩意儿	c=1 d=0.0426384 t=12038
wzdu 	未读	c=4 d=4.35857e-07 t=12038
wzdx 	微跌	c=1 d=0.00427488 t=12038
wzhe 	威赫	c=1 d=2.77508e-08 t=12038
wzhe 	违和	c=2 d=0.0572688 t=12038
wzhw 	为华	c=1 d=7.39283e-06 t=12038
wzqi 	未启	c=1 d=4.96923e-09 t=12038
wzuam 	尾杀	c=1 d=9.40133e-10 t=12038
x 	小	c=33 d=1.21496 t=12038
xc 	小	c=197 d=7.74367 t=12038
xcbcti 	小标题	c=2 d=0.000405921 t=12038
xcdc 	笑掉	c=1 d=0.479505 t=12038
xcde 	小的	c=1 d=1.27211e-08 t=12038
xcgl 	小改	c=4 d=1.85817 t=12038
xchk 	销号	c=2 d=0.362078 t=12038
xcigg 	小成	c=1 d=9.3062e-08 t=12038
xcmid 	小米	c=1 d=5.32954e-09 t=12038
xcmm 	小面	c=2 d=1.9216 t=12038
xcpy 	小屏	c=2 d=0.000636198 t=12038
xcqc 	小瞧	c=2 d=3.20811e-08 t=12038
xcqp 	小群	c=9 d=0.681939 t=12038
xcqu 	消去	c=1 d=5.47954e-12 t=12038
xcvb 	小周	c=2 d=0.0152985 t=12038
xcvg 	校正	c=1 d=0.479505 t=12038
xczuu 	小组	c=1 d=0.00904991 t=12038
xdgk 	想搞	c=2 d=2.20823e-06 t=12038
xdgl 	想改	c=2 d=4.87078e-10 t=12038
xdmy 	详明	c=1 d=0.00398587 t=12038
xfz, 	想法子	c=1 d=7.64029e-11 t=12038
xibk 	喜报	c=1 d=0.00194013 t=12038
xile 	洗了	c=1 d=0.066205 t=12038
xiw 	玺	c=1 d=3.99823e-10 t=12038
xixm 	细线	c=1 d=2.26618e-07 t=12038
xjk, 	携巨款	c=1 d=1.58515e-08 t=12038
xk, 	许可	c=1 d=0.0389686 t=12038
xmdy 	先定	c=1 d=8.91821e-07 t=12038
xmgl 	先改	c=1 d=0.000203468 t=12038
xmlz 	藓类	c=6 d=1.72905 t=12038
xmui 	显示	c=396 d=8.17528 t=12038
xmwl 	先外	c=2 d=0.000115067 t=12038
xmxq 	先修	c=1 d=4.39519e-06 t=12038
xmxr 	先选	c=1 d=0.000816895 t=12038
xmzv 	暹	c=1 d=1.53063e-08 t=12038
xnbc 	信标	c=1 d=0.0461896 t=12038
xnlz 	心累	c=1 d=1.79621e-08 t=12038
xnni 	新拟	c=1 d=0.0114473 t=12038
xo, 	XO	c=1 d=3.61775e-10 t=12038
xqxm 	修仙	c=3 d=0.0593722 t=12038
xqxq 	修修	c=2 d=0.171187 t=12038
xrci 	选词	c=1 d=0.231078 t=12038
xrdv 	选对	c=1 d=0.16696 t=12038
xrfa 	宣发	c=2 d=0.00114197 t=12038
xrku 	炫酷	c=1 d=1.28844e-11 t=12038
xrxt 	玄学	c=1 d=0.00332928 t=12038
xshp 	雄浑	c=1 d=0.178173 t=12038
xtkv 	血亏	c=2 d=0.0014373 t=12038
xufu 	虚浮	c=1 d=1.20695e-07 t=12038
xuhry 	虚幻	c=1 d=1.26883e-07 t=12038
xujx 	续借	c=1 d=0.179066 t=12038
xuqi 	续期	c=1 d=0.000611253 t=12038
xuzo 	须作	c=1 d=0.625002 t=12038
xwbm 	瞎编	c=1 d=0.0314298 t=12038
xwdu 	下毒	c=1 d=1.43479e-12 t=12038
xwgeh 	下个	c=1 d=1 t=12038
xwhb 	夏候	c=3 d=1.35475 t=12038
xwjb 	新闻简报	c=3 d=0.221823 t=12038
xwjc 	下角	c=2 d=0.0967666 t=12038
xwjy 	下井	c=1 d=0.408608 t=12038
xwku 	吓哭	c=15 d=0.207564 t=12038
xwld 	下梁	c=1 d=1.28801e-07 t=12038
xwly 	夏令	c=1 d=1.18345e-11 t=12038
xwpm 	下片	c=1 d=0.165299 t=12038
xwqu 	下去	c=2 d=0.0167079 t=12038
xwtb 	下头	c=1 d=0.000703108 t=12038
xwwo 	吓我	c=6 d=0.205061 t=12038
xwybh 	下游	c=2 d=0.00878245 t=12038
xwyige 	下一个	c=39 d=0.643642 t=12038
xwyn 	下阴	c=1 d=0.0366992 t=12038
xwzb 	瞎走	c=2 d=3.88268e-10 t=12038
xxdy 	谢顶	c=2 d=4.54432e-08 t=12038
xxti 	斜体	c=2 d=0.621885 t=12038
xxve 	写着	c=6 d=0.0342821 t=12038
xybu 	行不	c=2 d=0.0042963 t=12038
xyma 	形码	c=3 d=2.32382e-07 t=12038
xyo 	星	c=9 d=2.26682e-11 t=12038
xz, 	现在	c=4 d=0.000117991 t=12038
xzl, 	写字楼	c=1 d=0.38868 t=12038
y 	一	c=49 d=2.35456 t=12038
yadmna 	雅典娜	c=3 d=2.18304 t=12038
yaid 	牙床	c=1 d=0.00210172 t=12038
yauo 	亚说	c=1 d=0.000184106 t=12038
yaxd 	压箱	c=1 d=3.71703e-05 t=12038
ybbk 	有报	c=1 d=9.85447e-05 t=12038
ybdc 	有调	c=1 d=0.0322254 t=12038
ybdm 	有电	c=62 d=0.900267 t=12038
ybdr 	有段	c=1 d=3.6541e-10 t=12038
ybgrxi 	有关系	c=2 d=0.0372538 t=12038
ybhv 	又会	c=1 d=0.0154523 t=12038
ybji 	优绩	c=1 d=0.0234005 t=12038
ybku 	优酷	c=1 d=0.000294568 t=12038
ybku 	有苦	c=1 d=2.78274e-11 t=12038
ybky 	又快	c=2 d=0.0387742 t=12038
ybliyu 	有利于	c=1 d=0.0198411 t=12038
ybma 	有吗	c=4 d=0.0161635 t=12038
ybmj 	又慢	c=2 d=0.114178 t=12038
ybpc 	有票	c=1 d=6.41152e-07 t=12038
ybqiui 	尤其是	c=1 d=2.58835e-12 t=12038
ybri 	有日	c=1 d=0.000287295 t=12038
ybtl 	有台	c=1 d=0.640824 t=12038
ybtu 	右图	c=2 d=0.000152113 t=12038
ybuk 	又少	c=1 d=0.0214936 t=12038
ybuo 	有说	c=9 d=1.42542 t=12038
ybvd 	又	c=1 d=1.48899e-07 t=12038
ybvs 	有种	c=1 d=5.96262e-06 t=12038
ybyidm 	有一点	c=10 d=0.767467 t=12038
ybyige 	有一个	c=49 d=2.64256 t=12038
ybyiyi 	有意义	c=1 d=0.199888 t=12038
ybzl 	有在	c=11 d=1.77422 t=12038
yd, 	一定	c=1 d=5.38128e-05 t=12038
yebuhv 	也不会	c=17 d=2.09084 t=12038
yebung 	也不能	c=16 d=1.09164 t=12038
yebuui 	也不是	c=49 d=3.20028 t=12038
yede 	页的	c=6 d=0.0173355 t=12038
yehe 	也和	c=2 d=0.000662162 t=12038
yejqui 	也就是	c=10 d=1.32926e-06 t=12038
yekeyi 	也可以	c=92 d=6.37427 t=12038
yemk 	夜猫	c=1 d=0.00344787 t=12038
yeml 	也买	c=1 d=2.47362e-08 t=12038
yesi 	噎死	c=2 d=1.88011e-08 t=12038
yetyg 	也挺	c=1 d=0.045502 t=12038
yeuiu 	夜视	c=1 d=1.70038e-10 t=12038
yevu 	噎住	c=1 d=9.33029e-09 t=12038
yewj 	也玩	c=1 d=0.99005 t=12038
yexuyk 	也需要	c=8 d=0.337902 t=12038
ygl, 	英格兰	c=3 d=0.0113902 t=12038
ygy, 	有感于	c=1 d=1.9559e-10 t=12038
yhli 	样例	c=1 d=5.56046e-08 t=12038
yibuff 	一部分	c=14 d=0.504604 t=12038
yiby 	异禀	c=2 d=1.13938e-10 t=12038
yicpz 	已存	c=1 d=2.41336e-12 t=12038
yidr 	一断	c=1 d=0.433874 t=12038
yidr 	异端	c=23 d=3.74641 t=12038
yidu 	已读	c=5 d=0.427017 t=12038
yidyyk 	一定要	c=1 d=1.40227e-07 t=12038
yiffvs 	一分钟	c=19 d=0.896358 t=12038
yifhmm 	一方面	c=3 d=0.000788798 t=12038
yigege 	一个个	c=42 d=2.60956 t=12038
yiger 	一个	c=4 d=0.000150365 t=12038
yigerf 	一个人	c=10 d=0.0123389 t=12038
yigeyt 	一个月	c=83 d=3.63558 t=12038
yigu 	遗孤	c=1 d=0.000107825 t=12038
yiis 	已冲	c=1 d=2.94618e-06 t=12038
yij 	铱	c=10 d=1.65964 t=12038
yijj 	凧	c=1 d=0.0366992 t=12038
yiklui 	一开始	c=1 d=6.31821e-11 t=12038
yiml 	一卖	c=1 d=0.00029902 t=12038
yinu 	一怒	c=1 d=2.51057e-06 t=12038
yiqmh 	一千	c=1 d=9.14242e-05 t=12038
yiqmn 	一牵	c=1 d=3.3138e-07 t=12038
yisr 	一算	c=1 d=0.00381048 t=12038
yito 	一坨	c=34 d=1.07601 t=12038
yivhh 	一张	c=1 d=0.0129715 t=12038
yixs 	疑凶	c=1 d=0.0037164 t=12038
yixyqi 	一星期	c=1 d=0.000173384 t=12038
yiyhh 	一样	c=1 d=0.000689186 t=12038
yiyjth 	一言堂	c=1 d=5.15868e-08 t=12038
yjbi 	岩壁	c=1 d=0.0191587 t=12038
yjgd 	验光	c=5 d=0.212315 t=12038
yjgv 	烟鬼	c=1 d=0.0320647 t=12038
yjvj 	厌战	c=4 d=0.505429 t=12038
yjyt 	偃月	c=1 d=0.00321477 t=12038
ykbm 	要变	c=3 d=0.017163 t=12038
ykcp 	要存	c=1 d=2.88932e-12 t=12038
ykfa 	要发	c=12 d=2.01651 t=12038
ykff 	要分	c=1 d=0.183599 t=12038
ykgl 	要改	c=29 d=0.941033 t=12038
ykhe 	咬合	c=1 d=0.000841773 t=12038
ykhr 	要换	c=3 d=0.181774 t=12038
ykia 	要查	c=1 d=0.157237 t=12038
ykjc 	要交	c=3 d=0.020141 t=12038
ykjx 	要接	c=1 d=0.00010622 t=12038
ykkw 	要跨	c=1 d=8.50523e-08 t=12038
ykld 	药量	c=1 d=0.0193512 t=12038
ykmz 	妖媚	c=1 d=0.0213864 t=12038
ykpk 	要跑	c=1 d=0.0285814 t=12038
ykpo 	妖婆	c=1 d=0.000205513 t=12038
ykqx 	要切	c=1 d=1.05199e-08 t=12038
yktm 	要填	c=1 d=2.48044e-11 t=12038
yktv 	要推	c=1 d=3.12082e-07 t=12038
ykuixm 	要实现	c=1 d=1.80025e-05 t=12038
ykvr 	要转	c=1 d=0.00191125 t=12038
ykzi 	腰子	c=1 d=2.14564e-11 t=12038
ynwo 	引我	c=1 d=0.0753961 t=12038
yphuhu 	晕呼呼	c=1 d=0.292293 t=12038
yplo 	陨落	c=2 d=0.000381332 t=12038
ypxt 	晕血	c=1 d=0.0468877 t=12038
ypyn 	韵音	c=1 d=0.000678925 t=12038
yq, 	要求	c=2 d=0.00118265 t=12038
ysbu 	用不	c=2 d=0.00337963 t=12038
ysbuk 	用不	c=1 d=7.15582e-05 t=12038
ysco 	用错	c=1 d=7.95075e-09 t=12038
yshv 	用回	c=1 d=0.00022263 t=12038
ysku 	泳裤	c=1 d=5.12144e-11 t=12038
ytle 	约了	c=1 d=2.09266e-11 t=12038
ytll 	越来	c=40 d=1.2569 t=12038
yttj 	约谈	c=1 d=0.13466 t=12038
ytwf 	阅文	c=3 d=0.0144811 t=12038
yuda 	雨大	c=1 d=0.371577 t=12038
yudyy 	预定	c=2 d=0.0602441 t=12038
yulc 	语料	c=2 d=0.440432 t=12038
yuljj 	预览	c=1 d=4.22357e-08 t=12038
yulq 	余留	c=5 d=0.0222993 t=12038
yupj 	预判	c=1 d=0.0342181 t=12038
yuxy 	鱼腥	c=1 d=0.0365162 t=12038
ywnr 	永无宁日	c=3 d=0.327421 t=12038
yxmm 	隐姓埋名	c=1 d=1.0788e-10 t=12038
yygh 	应	c=1 d=0.197899 t=12038
yygu 	硬骨	c=1 d=1.44125e-06 t=12038
z 	在	c=22 d=0.339508 t=12038
zadb 	杂豆	c=1 d=0.00188279 t=12038
zade 	咋的	c=1 d=4.35368e-12 t=12038
zagjj 	杂感	c=1 d=1.67883e-07 t=12038
zago 	杂果	c=3 d=0.04573 t=12038
zaho 	杂活	c=3 d=0.0125897 t=12038
zahv 	咋会	c=4 d=0.133998 t=12038
zamz 	橴	c=1 d=0.186374 t=12038
zang 	咋能	c=1 d=0.67032 t=12038
zauh 	砸伤	c=1 d=0.0391639 t=12038
zauo 	咋说	c=321 d=6.78523 t=12038
zaxd 	杂项	c=1 d=6.70777e-09 t=12038
zayb 	杂优	c=1 d=6.02357e-08 t=12038
zayj 	杂言	c=1 d=0.00427488 t=12038
zayu 	杂鱼	c=5 d=1.10941e-09 t=12038
zbts 	走通	c=12 d=0.246597 t=12038
zfm 	怎么	c=1168 d=23.0109 t=12038
zfmebj 	怎么办	c=1 d=1.0365e-10 t=12038
zguj 	增删	c=2 d=8.27241e-05 t=12038
zhh 	脏活	c=1 d=0.0119742 t=12038
zhho 	脏活	c=3 d=0.00742544 t=12038
zhyu 	藏语	c=1 d=0.000854495 t=12038
zibc 	字表	c=2 d=0.918521 t=12038
zider 	自得	c=1 d=0.013912 t=12038
zidu 	自渎	c=1 d=0.0520787 t=12038
zidyyi 	自定义	c=3 d=5.54526e-11 t=12038
zifu 	字符	c=2 d=2.74411e-11 t=12038
zihb 	字后	c=1 d=1.17431e-08 t=12038
ziqm 	自谦	c=2 d=4.68237e-07 t=12038
zirjma 	自然码	c=11 d=1.70963 t=12038
ziyt 	子曰	c=1 d=6.79156e-08 t=12038
zjc 	暂存	c=1 d=0.119433 t=12038
zjcp 	暂存	c=12 d=0.00108628 t=12038
zjys 	暂用	c=1 d=0.0159229 t=12038
zkck 	早操	c=1 d=0.000518277 t=12038
zkrh 	噪嚷	c=1 d=5.24841e-05 t=12038
zkvswj 	早中晚	c=1 d=0.0880368 t=12038
zkxn 	糟心	c=1 d=2.31275e-11 t=12038
zlbm 	在变	c=2 d=0.0561348 t=12038
zldi 	在第	c=1 d=0.0129068 t=12038
zlfa 	在发	c=3 d=1.80356e-10 t=12038
zlgl 	在改	c=4 d=0.00914087 t=12038
zlgz 	在给	c=1 d=0.0497871 t=12038
zlhe 	在和	c=1 d=0.00369786 t=12038
zlmh 	在忙	c=2 d=0.37536 t=12038
zlns 	在弄	c=1 d=6.94433e-05 t=12038
zlwj 	在玩	c=3 d=0.021068 t=12038
zlyiqi 	在一起	c=2 d=0.0526021 t=12038
zm, 	在吗	c=2 d=0.000412056 t=12038
zotu 	左图	c=2 d=0.000101182 t=12038
zoua 	做啥	c=5 d=0.235043 t=12038
zouf 	作甚	c=1 d=0.0284388 t=12038
zoybu 	左右	c=1 d=1.43406e-06 t=12038
zozl 	做在	c=1 d=0.00683978 t=12038
zozz 	做贼	c=1 d=0.00332928 t=12038
zrh 	钻环	c=3 d=3.49056e-10 t=12038
zsbj 	总办	c=2 d=0.00217658 t=12038
zsbk 	总包	c=1 d=1.0031e-07 t=12038
zszs 	总总	c=1 d=0.0338776 t=12038
zuhv 	在生活中	c=2 d=0.0197567 t=12038
zuhv 	族徽	c=1 d=0.00341356 t=12038
zvbk 	最薄	c=1 d=0.00860854 t=12038
zvib 	最臭	c=1 d=3.35577e-08 t=12038
zvjq 	最久	c=1 d=0.369723 t=12038
zvkv 	罪魁	c=1 d=7.31927e-06 t=12038
zvlk 	最老	c=3 d=0.572182 t=12038
zvmz 	最没	c=1 d=3.69849e-05 t=12038
zvqm 	最前	c=1 d=7.58256e-10 t=12038
zvud 	最爽	c=3 d=0.00283779 t=12038
zvvp 	最准	c=2 d=1.45612 t=12038
zvvsyk 	最重要	c=3 d=0.72785 t=12038
zvwf 	最稳	c=3 d=1.46323 t=12038
zvxd 	最像	c=1 d=0.000283018 t=12038
